%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.698502in}{2.987944in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.698502in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.698502in}{2.987944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.987944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{2.852944in}}%
\pgfpathlineto{\pgfqpoint{0.627945in}{2.852944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869363in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{0.869363in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869363in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869363in,y=0.445722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594358in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{1.594358in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594358in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594358in,y=0.445722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319352in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{2.319352in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319352in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319352in,y=0.445722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044346in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{3.044346in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044346in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044346in,y=0.445722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769341in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{3.769341in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769341in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.769341in,y=0.445722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.494335in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.494335in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.494335in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.494335in,y=0.445722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565445in,y=0.266833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont X (meters)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{0.671769in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{0.671769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627945in}{0.671769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461278in,y=0.623575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{1.151587in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{1.151587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627945in}{1.151587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=1.103392in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{1.631405in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{1.631405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627945in}{1.631405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=1.583210in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{2.111222in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{2.111222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627945in}{2.111222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=2.063028in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{2.591040in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{2.591040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627945in}{2.591040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322389in,y=2.542846in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266833in,y=1.697944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Y (meters)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602899in}{0.671769in}}%
\pgfpathlineto{\pgfqpoint{4.148995in}{0.672308in}}%
\pgfpathlineto{\pgfqpoint{4.148995in}{0.672308in}}%
\pgfpathlineto{\pgfqpoint{4.177988in}{0.675723in}}%
\pgfpathlineto{\pgfqpoint{4.200192in}{0.680627in}}%
\pgfpathlineto{\pgfqpoint{4.220723in}{0.687184in}}%
\pgfpathlineto{\pgfqpoint{4.242776in}{0.696864in}}%
\pgfpathlineto{\pgfqpoint{4.256680in}{0.704761in}}%
\pgfpathlineto{\pgfqpoint{4.274404in}{0.717653in}}%
\pgfpathlineto{\pgfqpoint{4.274404in}{0.717653in}}%
\pgfpathlineto{\pgfqpoint{4.287273in}{0.730025in}}%
\pgfpathlineto{\pgfqpoint{4.297915in}{0.743681in}}%
\pgfpathlineto{\pgfqpoint{4.306123in}{0.758795in}}%
\pgfpathlineto{\pgfqpoint{4.306123in}{0.758795in}}%
\pgfpathlineto{\pgfqpoint{4.310414in}{0.771201in}}%
\pgfpathlineto{\pgfqpoint{4.310414in}{0.771201in}}%
\pgfpathlineto{\pgfqpoint{4.312919in}{0.786569in}}%
\pgfpathlineto{\pgfqpoint{4.312919in}{0.786569in}}%
\pgfpathlineto{\pgfqpoint{4.313086in}{0.823099in}}%
\pgfpathlineto{\pgfqpoint{4.312088in}{2.716558in}}%
\pgfpathlineto{\pgfqpoint{4.312088in}{2.716558in}}%
\pgfpathlineto{\pgfqpoint{4.308660in}{2.722470in}}%
\pgfpathlineto{\pgfqpoint{4.308660in}{2.722470in}}%
\pgfpathlineto{\pgfqpoint{4.302311in}{2.728056in}}%
\pgfpathlineto{\pgfqpoint{4.302311in}{2.728056in}}%
\pgfpathlineto{\pgfqpoint{4.292851in}{2.732514in}}%
\pgfpathlineto{\pgfqpoint{4.283120in}{2.734621in}}%
\pgfpathlineto{\pgfqpoint{4.283120in}{2.734621in}}%
\pgfpathlineto{\pgfqpoint{4.269683in}{2.734986in}}%
\pgfpathlineto{\pgfqpoint{4.269683in}{2.734986in}}%
\pgfpathlineto{\pgfqpoint{0.991188in}{2.733986in}}%
\pgfpathlineto{\pgfqpoint{0.991188in}{2.733986in}}%
\pgfpathlineto{\pgfqpoint{0.970181in}{2.731353in}}%
\pgfpathlineto{\pgfqpoint{0.970181in}{2.731353in}}%
\pgfpathlineto{\pgfqpoint{0.947718in}{2.726569in}}%
\pgfpathlineto{\pgfqpoint{0.930504in}{2.721362in}}%
\pgfpathlineto{\pgfqpoint{0.930504in}{2.721362in}}%
\pgfpathlineto{\pgfqpoint{0.907763in}{2.712034in}}%
\pgfpathlineto{\pgfqpoint{0.907763in}{2.712034in}}%
\pgfpathlineto{\pgfqpoint{0.882559in}{2.697362in}}%
\pgfpathlineto{\pgfqpoint{0.882559in}{2.697362in}}%
\pgfpathlineto{\pgfqpoint{0.868269in}{2.686021in}}%
\pgfpathlineto{\pgfqpoint{0.868269in}{2.686021in}}%
\pgfpathlineto{\pgfqpoint{0.856095in}{2.673488in}}%
\pgfpathlineto{\pgfqpoint{0.856095in}{2.673488in}}%
\pgfpathlineto{\pgfqpoint{0.847339in}{2.661615in}}%
\pgfpathlineto{\pgfqpoint{0.839495in}{2.646589in}}%
\pgfpathlineto{\pgfqpoint{0.839495in}{2.646589in}}%
\pgfpathlineto{\pgfqpoint{0.834734in}{2.631069in}}%
\pgfpathlineto{\pgfqpoint{0.833104in}{2.615014in}}%
\pgfpathlineto{\pgfqpoint{0.833104in}{2.615014in}}%
\pgfpathlineto{\pgfqpoint{0.833986in}{0.918394in}}%
\pgfpathlineto{\pgfqpoint{0.836682in}{0.900518in}}%
\pgfpathlineto{\pgfqpoint{0.836682in}{0.900518in}}%
\pgfpathlineto{\pgfqpoint{0.843894in}{0.874757in}}%
\pgfpathlineto{\pgfqpoint{0.850908in}{0.857739in}}%
\pgfpathlineto{\pgfqpoint{0.850908in}{0.857739in}}%
\pgfpathlineto{\pgfqpoint{0.859571in}{0.841160in}}%
\pgfpathlineto{\pgfqpoint{0.859571in}{0.841160in}}%
\pgfpathlineto{\pgfqpoint{0.872759in}{0.820964in}}%
\pgfpathlineto{\pgfqpoint{0.887641in}{0.802468in}}%
\pgfpathlineto{\pgfqpoint{0.904574in}{0.784925in}}%
\pgfpathlineto{\pgfqpoint{0.904574in}{0.784925in}}%
\pgfpathlineto{\pgfqpoint{0.915838in}{0.774740in}}%
\pgfpathlineto{\pgfqpoint{0.915838in}{0.774740in}}%
\pgfpathlineto{\pgfqpoint{0.945132in}{0.752276in}}%
\pgfpathlineto{\pgfqpoint{0.945132in}{0.752276in}}%
\pgfpathlineto{\pgfqpoint{0.972951in}{0.734964in}}%
\pgfpathlineto{\pgfqpoint{1.004668in}{0.718790in}}%
\pgfpathlineto{\pgfqpoint{1.042862in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{1.042862in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{1.066564in}{0.695505in}}%
\pgfpathlineto{\pgfqpoint{1.066564in}{0.695505in}}%
\pgfpathlineto{\pgfqpoint{1.108886in}{0.684625in}}%
\pgfpathlineto{\pgfqpoint{1.108886in}{0.684625in}}%
\pgfpathlineto{\pgfqpoint{1.145711in}{0.677993in}}%
\pgfpathlineto{\pgfqpoint{1.145711in}{0.677993in}}%
\pgfpathlineto{\pgfqpoint{1.189743in}{0.673235in}}%
\pgfpathlineto{\pgfqpoint{1.189743in}{0.673235in}}%
\pgfpathlineto{\pgfqpoint{1.228400in}{0.671490in}}%
\pgfpathlineto{\pgfqpoint{1.228400in}{0.671490in}}%
\pgfpathlineto{\pgfqpoint{1.522482in}{0.660855in}}%
\pgfpathlineto{\pgfqpoint{1.522482in}{0.660855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599960in}{0.671768in}}%
\pgfpathlineto{\pgfqpoint{2.510351in}{0.672907in}}%
\pgfpathlineto{\pgfqpoint{3.558874in}{0.674374in}}%
\pgfpathlineto{\pgfqpoint{4.187600in}{0.675728in}}%
\pgfpathlineto{\pgfqpoint{4.212238in}{0.678479in}}%
\pgfpathlineto{\pgfqpoint{4.232398in}{0.682966in}}%
\pgfpathlineto{\pgfqpoint{4.250380in}{0.689231in}}%
\pgfpathlineto{\pgfqpoint{4.267097in}{0.697769in}}%
\pgfpathlineto{\pgfqpoint{4.280724in}{0.707666in}}%
\pgfpathlineto{\pgfqpoint{4.292296in}{0.719421in}}%
\pgfpathlineto{\pgfqpoint{4.303075in}{0.734294in}}%
\pgfpathlineto{\pgfqpoint{4.315165in}{0.754705in}}%
\pgfpathlineto{\pgfqpoint{4.321924in}{0.770693in}}%
\pgfpathlineto{\pgfqpoint{4.325263in}{0.784754in}}%
\pgfpathlineto{\pgfqpoint{4.326055in}{0.798380in}}%
\pgfpathlineto{\pgfqpoint{4.324719in}{0.809645in}}%
\pgfpathlineto{\pgfqpoint{4.317984in}{0.836145in}}%
\pgfpathlineto{\pgfqpoint{4.311325in}{0.865733in}}%
\pgfpathlineto{\pgfqpoint{4.308156in}{0.891113in}}%
\pgfpathlineto{\pgfqpoint{4.307303in}{0.918290in}}%
\pgfpathlineto{\pgfqpoint{4.308892in}{0.972954in}}%
\pgfpathlineto{\pgfqpoint{4.310096in}{1.052126in}}%
\pgfpathlineto{\pgfqpoint{4.309958in}{1.204767in}}%
\pgfpathlineto{\pgfqpoint{4.306408in}{1.683215in}}%
\pgfpathlineto{\pgfqpoint{4.294333in}{2.732912in}}%
\pgfpathlineto{\pgfqpoint{4.290534in}{2.738163in}}%
\pgfpathlineto{\pgfqpoint{4.284039in}{2.743079in}}%
\pgfpathlineto{\pgfqpoint{4.276169in}{2.746257in}}%
\pgfpathlineto{\pgfqpoint{4.266242in}{2.747827in}}%
\pgfpathlineto{\pgfqpoint{4.253995in}{2.747440in}}%
\pgfpathlineto{\pgfqpoint{4.241031in}{2.744813in}}%
\pgfpathlineto{\pgfqpoint{4.185483in}{2.730836in}}%
\pgfpathlineto{\pgfqpoint{4.166620in}{2.729441in}}%
\pgfpathlineto{\pgfqpoint{4.141888in}{2.730063in}}%
\pgfpathlineto{\pgfqpoint{4.098503in}{2.734291in}}%
\pgfpathlineto{\pgfqpoint{4.031912in}{2.740150in}}%
\pgfpathlineto{\pgfqpoint{3.983533in}{2.742248in}}%
\pgfpathlineto{\pgfqpoint{3.936118in}{2.741819in}}%
\pgfpathlineto{\pgfqpoint{3.760850in}{2.736800in}}%
\pgfpathlineto{\pgfqpoint{3.625309in}{2.736017in}}%
\pgfpathlineto{\pgfqpoint{3.469562in}{2.735102in}}%
\pgfpathlineto{\pgfqpoint{2.638742in}{2.731190in}}%
\pgfpathlineto{\pgfqpoint{0.935418in}{2.719933in}}%
\pgfpathlineto{\pgfqpoint{0.915457in}{2.716987in}}%
\pgfpathlineto{\pgfqpoint{0.895559in}{2.712021in}}%
\pgfpathlineto{\pgfqpoint{0.877904in}{2.705371in}}%
\pgfpathlineto{\pgfqpoint{0.862288in}{2.696918in}}%
\pgfpathlineto{\pgfqpoint{0.851226in}{2.688731in}}%
\pgfpathlineto{\pgfqpoint{0.842040in}{2.679609in}}%
\pgfpathlineto{\pgfqpoint{0.834877in}{2.669715in}}%
\pgfpathlineto{\pgfqpoint{0.827174in}{2.654244in}}%
\pgfpathlineto{\pgfqpoint{0.806020in}{2.606451in}}%
\pgfpathlineto{\pgfqpoint{0.804081in}{2.592922in}}%
\pgfpathlineto{\pgfqpoint{0.804901in}{2.581735in}}%
\pgfpathlineto{\pgfqpoint{0.807749in}{2.570616in}}%
\pgfpathlineto{\pgfqpoint{0.816095in}{2.550375in}}%
\pgfpathlineto{\pgfqpoint{0.827315in}{2.521953in}}%
\pgfpathlineto{\pgfqpoint{0.833031in}{2.501263in}}%
\pgfpathlineto{\pgfqpoint{0.836427in}{2.479248in}}%
\pgfpathlineto{\pgfqpoint{0.837297in}{2.456001in}}%
\pgfpathlineto{\pgfqpoint{0.836043in}{2.434274in}}%
\pgfpathlineto{\pgfqpoint{0.832405in}{2.408942in}}%
\pgfpathlineto{\pgfqpoint{0.826258in}{2.368815in}}%
\pgfpathlineto{\pgfqpoint{0.825177in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{0.826376in}{2.314567in}}%
\pgfpathlineto{\pgfqpoint{0.827680in}{2.273569in}}%
\pgfpathlineto{\pgfqpoint{0.826083in}{2.228706in}}%
\pgfpathlineto{\pgfqpoint{0.825612in}{2.193406in}}%
\pgfpathlineto{\pgfqpoint{0.836469in}{1.637080in}}%
\pgfpathlineto{\pgfqpoint{0.852909in}{0.881176in}}%
\pgfpathlineto{\pgfqpoint{0.855623in}{0.863168in}}%
\pgfpathlineto{\pgfqpoint{0.860324in}{0.845362in}}%
\pgfpathlineto{\pgfqpoint{0.866658in}{0.828759in}}%
\pgfpathlineto{\pgfqpoint{0.875351in}{0.811670in}}%
\pgfpathlineto{\pgfqpoint{0.886190in}{0.795172in}}%
\pgfpathlineto{\pgfqpoint{0.899085in}{0.779407in}}%
\pgfpathlineto{\pgfqpoint{0.913091in}{0.765263in}}%
\pgfpathlineto{\pgfqpoint{0.929661in}{0.751267in}}%
\pgfpathlineto{\pgfqpoint{0.952031in}{0.735737in}}%
\pgfpathlineto{\pgfqpoint{0.972309in}{0.724162in}}%
\pgfpathlineto{\pgfqpoint{0.999963in}{0.711210in}}%
\pgfpathlineto{\pgfqpoint{1.078828in}{0.678909in}}%
\pgfpathlineto{\pgfqpoint{1.109089in}{0.668127in}}%
\pgfpathlineto{\pgfqpoint{1.139363in}{0.659775in}}%
\pgfpathlineto{\pgfqpoint{1.170760in}{0.653598in}}%
\pgfpathlineto{\pgfqpoint{1.204238in}{0.649536in}}%
\pgfpathlineto{\pgfqpoint{1.236773in}{0.647977in}}%
\pgfpathlineto{\pgfqpoint{1.270895in}{0.648653in}}%
\pgfpathlineto{\pgfqpoint{1.310554in}{0.651828in}}%
\pgfpathlineto{\pgfqpoint{1.357528in}{0.654942in}}%
\pgfpathlineto{\pgfqpoint{1.397693in}{0.654931in}}%
\pgfpathlineto{\pgfqpoint{1.566089in}{0.649820in}}%
\pgfpathlineto{\pgfqpoint{1.566089in}{0.649820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627945in}{0.542944in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599935in}{0.671786in}}%
\pgfpathlineto{\pgfqpoint{3.335194in}{0.671768in}}%
\pgfpathlineto{\pgfqpoint{4.192070in}{0.672478in}}%
\pgfpathlineto{\pgfqpoint{4.216560in}{0.675636in}}%
\pgfpathlineto{\pgfqpoint{4.236495in}{0.680486in}}%
\pgfpathlineto{\pgfqpoint{4.254154in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{4.269795in}{0.695626in}}%
\pgfpathlineto{\pgfqpoint{4.280920in}{0.703885in}}%
\pgfpathlineto{\pgfqpoint{4.292565in}{0.715608in}}%
\pgfpathlineto{\pgfqpoint{4.303425in}{0.730454in}}%
\pgfpathlineto{\pgfqpoint{4.315622in}{0.750836in}}%
\pgfpathlineto{\pgfqpoint{4.322469in}{0.766807in}}%
\pgfpathlineto{\pgfqpoint{4.325894in}{0.780860in}}%
\pgfpathlineto{\pgfqpoint{4.326767in}{0.794485in}}%
\pgfpathlineto{\pgfqpoint{4.325500in}{0.805753in}}%
\pgfpathlineto{\pgfqpoint{4.319762in}{0.828953in}}%
\pgfpathlineto{\pgfqpoint{4.312909in}{0.858918in}}%
\pgfpathlineto{\pgfqpoint{4.309665in}{0.883294in}}%
\pgfpathlineto{\pgfqpoint{4.308640in}{0.910203in}}%
\pgfpathlineto{\pgfqpoint{4.309905in}{0.951576in}}%
\pgfpathlineto{\pgfqpoint{4.311890in}{1.021679in}}%
\pgfpathlineto{\pgfqpoint{4.312958in}{1.159858in}}%
\pgfpathlineto{\pgfqpoint{4.313094in}{1.876074in}}%
\pgfpathlineto{\pgfqpoint{4.311850in}{2.727027in}}%
\pgfpathlineto{\pgfqpoint{4.308897in}{2.732465in}}%
\pgfpathlineto{\pgfqpoint{4.303699in}{2.737409in}}%
\pgfpathlineto{\pgfqpoint{4.296651in}{2.741298in}}%
\pgfpathlineto{\pgfqpoint{4.288111in}{2.743564in}}%
\pgfpathlineto{\pgfqpoint{4.277036in}{2.744249in}}%
\pgfpathlineto{\pgfqpoint{4.265116in}{2.742911in}}%
\pgfpathlineto{\pgfqpoint{4.247649in}{2.738326in}}%
\pgfpathlineto{\pgfqpoint{4.215996in}{2.729738in}}%
\pgfpathlineto{\pgfqpoint{4.196285in}{2.726890in}}%
\pgfpathlineto{\pgfqpoint{4.176755in}{2.726150in}}%
\pgfpathlineto{\pgfqpoint{4.151345in}{2.727510in}}%
\pgfpathlineto{\pgfqpoint{4.016904in}{2.739342in}}%
\pgfpathlineto{\pgfqpoint{3.970748in}{2.739974in}}%
\pgfpathlineto{\pgfqpoint{3.915792in}{2.738156in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{2.735550in}}%
\pgfpathlineto{\pgfqpoint{3.750214in}{2.735621in}}%
\pgfpathlineto{\pgfqpoint{3.634806in}{2.735201in}}%
\pgfpathlineto{\pgfqpoint{3.473275in}{2.735046in}}%
\pgfpathlineto{\pgfqpoint{2.078701in}{2.734980in}}%
\pgfpathlineto{\pgfqpoint{0.948453in}{2.733199in}}%
\pgfpathlineto{\pgfqpoint{0.924352in}{2.729166in}}%
\pgfpathlineto{\pgfqpoint{0.904848in}{2.723589in}}%
\pgfpathlineto{\pgfqpoint{0.887817in}{2.716322in}}%
\pgfpathlineto{\pgfqpoint{0.872388in}{2.706897in}}%
\pgfpathlineto{\pgfqpoint{0.862148in}{2.698267in}}%
\pgfpathlineto{\pgfqpoint{0.854246in}{2.689296in}}%
\pgfpathlineto{\pgfqpoint{0.846736in}{2.676946in}}%
\pgfpathlineto{\pgfqpoint{0.821590in}{2.623884in}}%
\pgfpathlineto{\pgfqpoint{0.818751in}{2.609817in}}%
\pgfpathlineto{\pgfqpoint{0.818924in}{2.598613in}}%
\pgfpathlineto{\pgfqpoint{0.820993in}{2.588073in}}%
\pgfpathlineto{\pgfqpoint{0.827530in}{2.570522in}}%
\pgfpathlineto{\pgfqpoint{0.840661in}{2.536323in}}%
\pgfpathlineto{\pgfqpoint{0.846044in}{2.515591in}}%
\pgfpathlineto{\pgfqpoint{0.848795in}{2.496777in}}%
\pgfpathlineto{\pgfqpoint{0.849657in}{2.477898in}}%
\pgfpathlineto{\pgfqpoint{0.848381in}{2.452993in}}%
\pgfpathlineto{\pgfqpoint{0.844505in}{2.426947in}}%
\pgfpathlineto{\pgfqpoint{0.836495in}{2.379414in}}%
\pgfpathlineto{\pgfqpoint{0.835315in}{2.356600in}}%
\pgfpathlineto{\pgfqpoint{0.836155in}{2.324195in}}%
\pgfpathlineto{\pgfqpoint{0.836447in}{2.287955in}}%
\pgfpathlineto{\pgfqpoint{0.834241in}{2.247881in}}%
\pgfpathlineto{\pgfqpoint{0.832787in}{2.207818in}}%
\pgfpathlineto{\pgfqpoint{0.833101in}{1.562688in}}%
\pgfpathlineto{\pgfqpoint{0.833901in}{0.895480in}}%
\pgfpathlineto{\pgfqpoint{0.836260in}{0.877451in}}%
\pgfpathlineto{\pgfqpoint{0.840619in}{0.859603in}}%
\pgfpathlineto{\pgfqpoint{0.846632in}{0.842947in}}%
\pgfpathlineto{\pgfqpoint{0.855006in}{0.825788in}}%
\pgfpathlineto{\pgfqpoint{0.865528in}{0.809200in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{0.793323in}}%
\pgfpathlineto{\pgfqpoint{0.891836in}{0.779058in}}%
\pgfpathlineto{\pgfqpoint{0.908115in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.930150in}{0.749175in}}%
\pgfpathlineto{\pgfqpoint{0.950181in}{0.737411in}}%
\pgfpathlineto{\pgfqpoint{0.977566in}{0.724213in}}%
\pgfpathlineto{\pgfqpoint{1.055798in}{0.691236in}}%
\pgfpathlineto{\pgfqpoint{1.085847in}{0.680203in}}%
\pgfpathlineto{\pgfqpoint{1.115962in}{0.671603in}}%
\pgfpathlineto{\pgfqpoint{1.147241in}{0.665167in}}%
\pgfpathlineto{\pgfqpoint{1.180636in}{0.660816in}}%
\pgfpathlineto{\pgfqpoint{1.213139in}{0.658980in}}%
\pgfpathlineto{\pgfqpoint{1.247268in}{0.659370in}}%
\pgfpathlineto{\pgfqpoint{1.286989in}{0.662211in}}%
\pgfpathlineto{\pgfqpoint{1.334016in}{0.664916in}}%
\pgfpathlineto{\pgfqpoint{1.374182in}{0.664539in}}%
\pgfpathlineto{\pgfqpoint{1.542432in}{0.657770in}}%
\pgfpathlineto{\pgfqpoint{1.542432in}{0.657770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{0.627945in}{2.852944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627945in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.502945in}{0.542944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947181in}{1.386694in}}%
\pgfpathlineto{\pgfqpoint{3.183709in}{1.386694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.211487in}{1.386694in}}{\pgfqpoint{3.211487in}{1.414472in}}%
\pgfpathlineto{\pgfqpoint{3.211487in}{1.981416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.211487in}{2.009194in}}{\pgfqpoint{3.183709in}{2.009194in}}%
\pgfpathlineto{\pgfqpoint{1.947181in}{2.009194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.919403in}{2.009194in}}{\pgfqpoint{1.919403in}{1.981416in}}%
\pgfpathlineto{\pgfqpoint{1.919403in}{1.414472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.919403in}{1.386694in}}{\pgfqpoint{1.947181in}{1.386694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974959in}{1.905027in}}%
\pgfpathlineto{\pgfqpoint{2.252737in}{1.905027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.363848in,y=1.856416in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Desired Path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974959in}{1.711416in}}%
\pgfpathlineto{\pgfqpoint{2.252737in}{1.711416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.363848in,y=1.662805in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Actual Path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974959in}{1.517805in}}%
\pgfpathlineto{\pgfqpoint{2.252737in}{1.517805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.363848in,y=1.469194in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont EKF Path}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
