%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.611617in}{2.199111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.611617in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.611617in}{2.199111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.199111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{2.064111in}}%
\pgfpathlineto{\pgfqpoint{0.558333in}{2.064111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690436in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{0.690436in}{2.064111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.690436in}{0.524111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.690436in,y=0.426889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596107in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{1.596107in}{2.064111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596107in}{0.524111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596107in,y=0.426889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.501779in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{2.501779in}{2.064111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.501779in}{0.524111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501779in,y=0.426889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407450in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{3.407450in}{2.064111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.407450in}{0.524111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407450in,y=0.426889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011458in,y=0.248000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{0.804521in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{0.804521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558333in}{0.804521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in,y=0.756327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{1.201051in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.201051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558333in}{1.201051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.152857in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{1.597581in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.597581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558333in}{1.597581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.549387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.994111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558333in}{1.994111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=1.945916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266666in,y=1.294111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont m/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690436in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.023258in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.026267in}{1.956936in}}%
\pgfpathlineto{\pgfqpoint{1.026595in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.028623in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.030882in}{1.954458in}}%
\pgfpathlineto{\pgfqpoint{1.032972in}{1.954458in}}%
\pgfpathlineto{\pgfqpoint{1.035165in}{1.919761in}}%
\pgfpathlineto{\pgfqpoint{1.037852in}{1.914805in}}%
\pgfpathlineto{\pgfqpoint{1.040095in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{1.042254in}{1.914805in}}%
\pgfpathlineto{\pgfqpoint{1.044318in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{1.046444in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{1.048627in}{1.845412in}}%
\pgfpathlineto{\pgfqpoint{1.050804in}{1.845412in}}%
\pgfpathlineto{\pgfqpoint{1.050819in}{1.875152in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.875152in}}%
\pgfpathlineto{\pgfqpoint{1.053006in}{1.845412in}}%
\pgfpathlineto{\pgfqpoint{1.055158in}{1.845412in}}%
\pgfpathlineto{\pgfqpoint{1.056667in}{1.835499in}}%
\pgfpathlineto{\pgfqpoint{1.058986in}{1.835499in}}%
\pgfpathlineto{\pgfqpoint{1.061009in}{1.808237in}}%
\pgfpathlineto{\pgfqpoint{1.065385in}{1.808237in}}%
\pgfpathlineto{\pgfqpoint{1.065443in}{1.795846in}}%
\pgfpathlineto{\pgfqpoint{1.067543in}{1.795846in}}%
\pgfpathlineto{\pgfqpoint{1.067565in}{1.756193in}}%
\pgfpathlineto{\pgfqpoint{1.077355in}{1.756193in}}%
\pgfpathlineto{\pgfqpoint{1.077367in}{1.696713in}}%
\pgfpathlineto{\pgfqpoint{1.077379in}{1.716540in}}%
\pgfpathlineto{\pgfqpoint{1.079483in}{1.716540in}}%
\pgfpathlineto{\pgfqpoint{1.081101in}{1.676887in}}%
\pgfpathlineto{\pgfqpoint{1.083290in}{1.659539in}}%
\pgfpathlineto{\pgfqpoint{1.085360in}{1.676887in}}%
\pgfpathlineto{\pgfqpoint{1.085374in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{1.087554in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{1.088333in}{1.637234in}}%
\pgfpathlineto{\pgfqpoint{1.092567in}{1.637234in}}%
\pgfpathlineto{\pgfqpoint{1.094717in}{1.597581in}}%
\pgfpathlineto{\pgfqpoint{1.096891in}{1.597581in}}%
\pgfpathlineto{\pgfqpoint{1.099065in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{1.102565in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{1.104897in}{1.548015in}}%
\pgfpathlineto{\pgfqpoint{1.109374in}{1.548015in}}%
\pgfpathlineto{\pgfqpoint{1.112556in}{1.518275in}}%
\pgfpathlineto{\pgfqpoint{1.121664in}{1.518275in}}%
\pgfpathlineto{\pgfqpoint{1.121679in}{1.473665in}}%
\pgfpathlineto{\pgfqpoint{1.124299in}{1.478622in}}%
\pgfpathlineto{\pgfqpoint{1.126574in}{1.438969in}}%
\pgfpathlineto{\pgfqpoint{1.130907in}{1.438969in}}%
\pgfpathlineto{\pgfqpoint{1.133063in}{1.436491in}}%
\pgfpathlineto{\pgfqpoint{1.137341in}{1.436491in}}%
\pgfpathlineto{\pgfqpoint{1.139516in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{1.281851in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{1.281931in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.955117in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.957230in}{1.820629in}}%
\pgfpathlineto{\pgfqpoint{1.958236in}{1.901587in}}%
\pgfpathlineto{\pgfqpoint{1.960761in}{1.820629in}}%
\pgfpathlineto{\pgfqpoint{1.962405in}{1.809064in}}%
\pgfpathlineto{\pgfqpoint{1.971166in}{1.809064in}}%
\pgfpathlineto{\pgfqpoint{1.973298in}{1.647147in}}%
\pgfpathlineto{\pgfqpoint{1.975499in}{1.716540in}}%
\pgfpathlineto{\pgfqpoint{1.979672in}{1.716540in}}%
\pgfpathlineto{\pgfqpoint{1.981876in}{1.647147in}}%
\pgfpathlineto{\pgfqpoint{1.986192in}{1.647147in}}%
\pgfpathlineto{\pgfqpoint{1.988283in}{1.624016in}}%
\pgfpathlineto{\pgfqpoint{1.988298in}{1.560406in}}%
\pgfpathlineto{\pgfqpoint{1.990451in}{1.560406in}}%
\pgfpathlineto{\pgfqpoint{1.991545in}{1.624016in}}%
\pgfpathlineto{\pgfqpoint{1.993712in}{1.624016in}}%
\pgfpathlineto{\pgfqpoint{1.995896in}{1.531493in}}%
\pgfpathlineto{\pgfqpoint{2.002537in}{1.531493in}}%
\pgfpathlineto{\pgfqpoint{2.004574in}{1.438969in}}%
\pgfpathlineto{\pgfqpoint{2.013092in}{1.438969in}}%
\pgfpathlineto{\pgfqpoint{2.013705in}{1.300184in}}%
\pgfpathlineto{\pgfqpoint{2.020035in}{1.300184in}}%
\pgfpathlineto{\pgfqpoint{2.020052in}{1.346445in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{1.346445in}}%
\pgfpathlineto{\pgfqpoint{2.022531in}{1.253922in}}%
\pgfpathlineto{\pgfqpoint{2.024883in}{1.213443in}}%
\pgfpathlineto{\pgfqpoint{2.028941in}{1.213443in}}%
\pgfpathlineto{\pgfqpoint{2.031152in}{1.126702in}}%
\pgfpathlineto{\pgfqpoint{2.033351in}{1.161398in}}%
\pgfpathlineto{\pgfqpoint{2.036604in}{1.161398in}}%
\pgfpathlineto{\pgfqpoint{2.038731in}{1.068875in}}%
\pgfpathlineto{\pgfqpoint{2.045225in}{1.068875in}}%
\pgfpathlineto{\pgfqpoint{2.045683in}{0.976351in}}%
\pgfpathlineto{\pgfqpoint{2.047883in}{0.976351in}}%
\pgfpathlineto{\pgfqpoint{2.050100in}{0.953220in}}%
\pgfpathlineto{\pgfqpoint{2.052243in}{0.953220in}}%
\pgfpathlineto{\pgfqpoint{2.052286in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{2.055258in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{2.057395in}{0.883827in}}%
\pgfpathlineto{\pgfqpoint{2.059615in}{0.883827in}}%
\pgfpathlineto{\pgfqpoint{2.059630in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{2.061767in}{0.779738in}}%
\pgfpathlineto{\pgfqpoint{2.063920in}{0.779738in}}%
\pgfpathlineto{\pgfqpoint{2.063935in}{0.791304in}}%
\pgfpathlineto{\pgfqpoint{2.066089in}{0.791304in}}%
\pgfpathlineto{\pgfqpoint{2.067131in}{0.779738in}}%
\pgfpathlineto{\pgfqpoint{2.069129in}{0.698780in}}%
\pgfpathlineto{\pgfqpoint{2.073543in}{0.698780in}}%
\pgfpathlineto{\pgfqpoint{2.075660in}{0.692997in}}%
\pgfpathlineto{\pgfqpoint{2.075675in}{0.606256in}}%
\pgfpathlineto{\pgfqpoint{2.183978in}{0.606256in}}%
\pgfpathlineto{\pgfqpoint{2.186082in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{2.677102in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{2.677128in}{1.954458in}}%
\pgfpathlineto{\pgfqpoint{2.679266in}{1.954458in}}%
\pgfpathlineto{\pgfqpoint{2.679281in}{1.914805in}}%
\pgfpathlineto{\pgfqpoint{2.680444in}{1.914805in}}%
\pgfpathlineto{\pgfqpoint{2.680504in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{2.682630in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{2.684717in}{1.845412in}}%
\pgfpathlineto{\pgfqpoint{2.689089in}{1.845412in}}%
\pgfpathlineto{\pgfqpoint{2.689119in}{1.808237in}}%
\pgfpathlineto{\pgfqpoint{2.694853in}{1.808237in}}%
\pgfpathlineto{\pgfqpoint{2.694862in}{1.771063in}}%
\pgfpathlineto{\pgfqpoint{2.697747in}{1.771063in}}%
\pgfpathlineto{\pgfqpoint{2.697787in}{1.733888in}}%
\pgfpathlineto{\pgfqpoint{2.699953in}{1.733888in}}%
\pgfpathlineto{\pgfqpoint{2.702108in}{1.716540in}}%
\pgfpathlineto{\pgfqpoint{2.702118in}{1.696713in}}%
\pgfpathlineto{\pgfqpoint{2.704265in}{1.696713in}}%
\pgfpathlineto{\pgfqpoint{2.705176in}{1.659539in}}%
\pgfpathlineto{\pgfqpoint{2.705372in}{1.676887in}}%
\pgfpathlineto{\pgfqpoint{2.707545in}{1.676887in}}%
\pgfpathlineto{\pgfqpoint{2.707555in}{1.659539in}}%
\pgfpathlineto{\pgfqpoint{2.709702in}{1.659539in}}%
\pgfpathlineto{\pgfqpoint{2.710439in}{1.637234in}}%
\pgfpathlineto{\pgfqpoint{2.712646in}{1.637234in}}%
\pgfpathlineto{\pgfqpoint{2.714715in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{2.716881in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{2.716946in}{1.597581in}}%
\pgfpathlineto{\pgfqpoint{2.719089in}{1.548015in}}%
\pgfpathlineto{\pgfqpoint{2.720076in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{2.722089in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{2.722103in}{1.510840in}}%
\pgfpathlineto{\pgfqpoint{2.726146in}{1.510840in}}%
\pgfpathlineto{\pgfqpoint{2.728342in}{1.478622in}}%
\pgfpathlineto{\pgfqpoint{2.730448in}{1.478622in}}%
\pgfpathlineto{\pgfqpoint{2.730484in}{1.436491in}}%
\pgfpathlineto{\pgfqpoint{2.732561in}{1.436491in}}%
\pgfpathlineto{\pgfqpoint{2.732572in}{1.438969in}}%
\pgfpathlineto{\pgfqpoint{2.734319in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{2.808609in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{2.808638in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{3.332481in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{3.332481in}{1.994111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690436in}{0.601073in}}%
\pgfpathlineto{\pgfqpoint{0.690671in}{0.646794in}}%
\pgfpathlineto{\pgfqpoint{0.692545in}{0.662003in}}%
\pgfpathlineto{\pgfqpoint{0.692566in}{0.677253in}}%
\pgfpathlineto{\pgfqpoint{0.694668in}{0.692457in}}%
\pgfpathlineto{\pgfqpoint{0.694733in}{0.707702in}}%
\pgfpathlineto{\pgfqpoint{0.698701in}{0.735078in}}%
\pgfpathlineto{\pgfqpoint{0.698904in}{0.765508in}}%
\pgfpathlineto{\pgfqpoint{0.700883in}{0.777677in}}%
\pgfpathlineto{\pgfqpoint{0.701588in}{0.820251in}}%
\pgfpathlineto{\pgfqpoint{0.703483in}{0.835459in}}%
\pgfpathlineto{\pgfqpoint{0.703572in}{0.850646in}}%
\pgfpathlineto{\pgfqpoint{0.705650in}{0.862800in}}%
\pgfpathlineto{\pgfqpoint{0.705827in}{0.877990in}}%
\pgfpathlineto{\pgfqpoint{0.709984in}{0.908350in}}%
\pgfpathlineto{\pgfqpoint{0.710011in}{0.935667in}}%
\pgfpathlineto{\pgfqpoint{0.712156in}{0.956890in}}%
\pgfpathlineto{\pgfqpoint{0.712179in}{0.984188in}}%
\pgfpathlineto{\pgfqpoint{0.714333in}{0.996311in}}%
\pgfpathlineto{\pgfqpoint{0.714360in}{1.038713in}}%
\pgfpathlineto{\pgfqpoint{0.716523in}{1.053825in}}%
\pgfpathlineto{\pgfqpoint{0.716536in}{1.068975in}}%
\pgfpathlineto{\pgfqpoint{0.717678in}{1.081073in}}%
\pgfpathlineto{\pgfqpoint{0.717832in}{1.096166in}}%
\pgfpathlineto{\pgfqpoint{0.719968in}{1.111303in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{1.123388in}}%
\pgfpathlineto{\pgfqpoint{0.722169in}{1.138461in}}%
\pgfpathlineto{\pgfqpoint{0.722187in}{1.165654in}}%
\pgfpathlineto{\pgfqpoint{0.724318in}{1.180709in}}%
\pgfpathlineto{\pgfqpoint{0.725317in}{1.210855in}}%
\pgfpathlineto{\pgfqpoint{0.725690in}{1.222906in}}%
\pgfpathlineto{\pgfqpoint{0.731943in}{1.265048in}}%
\pgfpathlineto{\pgfqpoint{0.731976in}{1.307135in}}%
\pgfpathlineto{\pgfqpoint{0.734125in}{1.322177in}}%
\pgfpathlineto{\pgfqpoint{0.734158in}{1.379143in}}%
\pgfpathlineto{\pgfqpoint{0.736310in}{1.391127in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{1.406121in}}%
\pgfpathlineto{\pgfqpoint{0.739319in}{1.421061in}}%
\pgfpathlineto{\pgfqpoint{0.739330in}{1.436038in}}%
\pgfpathlineto{\pgfqpoint{0.741506in}{1.447996in}}%
\pgfpathlineto{\pgfqpoint{0.741537in}{1.489803in}}%
\pgfpathlineto{\pgfqpoint{0.743677in}{1.504693in}}%
\pgfpathlineto{\pgfqpoint{0.744139in}{1.546400in}}%
\pgfpathlineto{\pgfqpoint{0.748238in}{1.573203in}}%
\pgfpathlineto{\pgfqpoint{0.748270in}{1.602916in}}%
\pgfpathlineto{\pgfqpoint{0.750421in}{1.614790in}}%
\pgfpathlineto{\pgfqpoint{0.750444in}{1.644447in}}%
\pgfpathlineto{\pgfqpoint{0.752576in}{1.659222in}}%
\pgfpathlineto{\pgfqpoint{0.752890in}{1.685898in}}%
\pgfpathlineto{\pgfqpoint{0.759320in}{1.727264in}}%
\pgfpathlineto{\pgfqpoint{0.759367in}{1.768545in}}%
\pgfpathlineto{\pgfqpoint{0.761516in}{1.783218in}}%
\pgfpathlineto{\pgfqpoint{0.761547in}{1.836142in}}%
\pgfpathlineto{\pgfqpoint{0.763666in}{1.850859in}}%
\pgfpathlineto{\pgfqpoint{0.764737in}{1.891972in}}%
\pgfpathlineto{\pgfqpoint{0.769110in}{1.919811in}}%
\pgfpathlineto{\pgfqpoint{0.769134in}{1.945739in}}%
\pgfpathlineto{\pgfqpoint{0.771303in}{1.954340in}}%
\pgfpathlineto{\pgfqpoint{0.771336in}{1.971006in}}%
\pgfpathlineto{\pgfqpoint{0.773450in}{1.973026in}}%
\pgfpathlineto{\pgfqpoint{0.773503in}{1.977602in}}%
\pgfpathlineto{\pgfqpoint{0.775683in}{1.980029in}}%
\pgfpathlineto{\pgfqpoint{0.775690in}{1.980943in}}%
\pgfpathlineto{\pgfqpoint{0.785422in}{1.983769in}}%
\pgfpathlineto{\pgfqpoint{0.805415in}{1.984843in}}%
\pgfpathlineto{\pgfqpoint{0.845841in}{1.984031in}}%
\pgfpathlineto{\pgfqpoint{0.845879in}{1.983554in}}%
\pgfpathlineto{\pgfqpoint{0.866946in}{1.984023in}}%
\pgfpathlineto{\pgfqpoint{0.888033in}{1.985470in}}%
\pgfpathlineto{\pgfqpoint{0.891506in}{1.986432in}}%
\pgfpathlineto{\pgfqpoint{0.898996in}{1.985336in}}%
\pgfpathlineto{\pgfqpoint{0.899070in}{1.985253in}}%
\pgfpathlineto{\pgfqpoint{0.908221in}{1.985819in}}%
\pgfpathlineto{\pgfqpoint{0.912610in}{1.988832in}}%
\pgfpathlineto{\pgfqpoint{0.912630in}{1.990931in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{1.990823in}}%
\pgfpathlineto{\pgfqpoint{0.922558in}{1.989064in}}%
\pgfpathlineto{\pgfqpoint{0.922572in}{1.988673in}}%
\pgfpathlineto{\pgfqpoint{0.929092in}{1.986697in}}%
\pgfpathlineto{\pgfqpoint{0.929134in}{1.985962in}}%
\pgfpathlineto{\pgfqpoint{0.948644in}{1.984690in}}%
\pgfpathlineto{\pgfqpoint{0.948679in}{1.985564in}}%
\pgfpathlineto{\pgfqpoint{0.953008in}{1.986032in}}%
\pgfpathlineto{\pgfqpoint{0.953028in}{1.985737in}}%
\pgfpathlineto{\pgfqpoint{0.956714in}{1.986556in}}%
\pgfpathlineto{\pgfqpoint{0.956990in}{1.986832in}}%
\pgfpathlineto{\pgfqpoint{0.977339in}{1.985505in}}%
\pgfpathlineto{\pgfqpoint{0.977353in}{1.985816in}}%
\pgfpathlineto{\pgfqpoint{0.977365in}{1.987330in}}%
\pgfpathlineto{\pgfqpoint{0.984261in}{1.988795in}}%
\pgfpathlineto{\pgfqpoint{0.988462in}{1.988664in}}%
\pgfpathlineto{\pgfqpoint{0.988476in}{1.988374in}}%
\pgfpathlineto{\pgfqpoint{0.988486in}{1.988126in}}%
\pgfpathlineto{\pgfqpoint{1.007174in}{1.986300in}}%
\pgfpathlineto{\pgfqpoint{1.028623in}{1.985574in}}%
\pgfpathlineto{\pgfqpoint{1.030882in}{1.986254in}}%
\pgfpathlineto{\pgfqpoint{1.042254in}{1.919370in}}%
\pgfpathlineto{\pgfqpoint{1.048627in}{1.902043in}}%
\pgfpathlineto{\pgfqpoint{1.050804in}{1.892077in}}%
\pgfpathlineto{\pgfqpoint{1.050819in}{1.883726in}}%
\pgfpathlineto{\pgfqpoint{1.056667in}{1.859946in}}%
\pgfpathlineto{\pgfqpoint{1.065385in}{1.841782in}}%
\pgfpathlineto{\pgfqpoint{1.065443in}{1.822913in}}%
\pgfpathlineto{\pgfqpoint{1.067543in}{1.816470in}}%
\pgfpathlineto{\pgfqpoint{1.067565in}{1.803675in}}%
\pgfpathlineto{\pgfqpoint{1.075171in}{1.755618in}}%
\pgfpathlineto{\pgfqpoint{1.075196in}{1.744476in}}%
\pgfpathlineto{\pgfqpoint{1.077355in}{1.739325in}}%
\pgfpathlineto{\pgfqpoint{1.077379in}{1.732537in}}%
\pgfpathlineto{\pgfqpoint{1.085360in}{1.712870in}}%
\pgfpathlineto{\pgfqpoint{1.085374in}{1.703755in}}%
\pgfpathlineto{\pgfqpoint{1.087554in}{1.688783in}}%
\pgfpathlineto{\pgfqpoint{1.088333in}{1.671520in}}%
\pgfpathlineto{\pgfqpoint{1.096891in}{1.613788in}}%
\pgfpathlineto{\pgfqpoint{1.099065in}{1.607561in}}%
\pgfpathlineto{\pgfqpoint{1.102565in}{1.588604in}}%
\pgfpathlineto{\pgfqpoint{1.109374in}{1.566506in}}%
\pgfpathlineto{\pgfqpoint{1.121664in}{1.531833in}}%
\pgfpathlineto{\pgfqpoint{1.121679in}{1.526563in}}%
\pgfpathlineto{\pgfqpoint{1.130907in}{1.486773in}}%
\pgfpathlineto{\pgfqpoint{1.137341in}{1.458008in}}%
\pgfpathlineto{\pgfqpoint{1.141666in}{1.445556in}}%
\pgfpathlineto{\pgfqpoint{1.143832in}{1.441214in}}%
\pgfpathlineto{\pgfqpoint{1.143848in}{1.436370in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.429784in}}%
\pgfpathlineto{\pgfqpoint{1.146037in}{1.421503in}}%
\pgfpathlineto{\pgfqpoint{1.148181in}{1.414141in}}%
\pgfpathlineto{\pgfqpoint{1.148196in}{1.405268in}}%
\pgfpathlineto{\pgfqpoint{1.154351in}{1.392288in}}%
\pgfpathlineto{\pgfqpoint{1.163485in}{1.384204in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{1.384367in}}%
\pgfpathlineto{\pgfqpoint{1.167845in}{1.381515in}}%
\pgfpathlineto{\pgfqpoint{1.172299in}{1.381224in}}%
\pgfpathlineto{\pgfqpoint{1.178875in}{1.374941in}}%
\pgfpathlineto{\pgfqpoint{1.179298in}{1.374785in}}%
\pgfpathlineto{\pgfqpoint{1.183869in}{1.376255in}}%
\pgfpathlineto{\pgfqpoint{1.187950in}{1.374858in}}%
\pgfpathlineto{\pgfqpoint{1.190231in}{1.373513in}}%
\pgfpathlineto{\pgfqpoint{1.190247in}{1.371319in}}%
\pgfpathlineto{\pgfqpoint{1.192421in}{1.370269in}}%
\pgfpathlineto{\pgfqpoint{1.193575in}{1.371444in}}%
\pgfpathlineto{\pgfqpoint{1.202310in}{1.370898in}}%
\pgfpathlineto{\pgfqpoint{1.215989in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{1.234247in}{1.386382in}}%
\pgfpathlineto{\pgfqpoint{1.241033in}{1.388009in}}%
\pgfpathlineto{\pgfqpoint{1.241048in}{1.387961in}}%
\pgfpathlineto{\pgfqpoint{1.249042in}{1.388532in}}%
\pgfpathlineto{\pgfqpoint{1.264239in}{1.388446in}}%
\pgfpathlineto{\pgfqpoint{1.268597in}{1.389228in}}%
\pgfpathlineto{\pgfqpoint{1.275109in}{1.388703in}}%
\pgfpathlineto{\pgfqpoint{1.279683in}{1.388772in}}%
\pgfpathlineto{\pgfqpoint{1.279707in}{1.389453in}}%
\pgfpathlineto{\pgfqpoint{1.281931in}{1.391040in}}%
\pgfpathlineto{\pgfqpoint{1.302115in}{1.512085in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.566121in}}%
\pgfpathlineto{\pgfqpoint{1.321624in}{1.630672in}}%
\pgfpathlineto{\pgfqpoint{1.334013in}{1.690211in}}%
\pgfpathlineto{\pgfqpoint{1.338710in}{1.703058in}}%
\pgfpathlineto{\pgfqpoint{1.340807in}{1.712919in}}%
\pgfpathlineto{\pgfqpoint{1.344944in}{1.726214in}}%
\pgfpathlineto{\pgfqpoint{1.347191in}{1.739297in}}%
\pgfpathlineto{\pgfqpoint{1.352737in}{1.762883in}}%
\pgfpathlineto{\pgfqpoint{1.364232in}{1.827358in}}%
\pgfpathlineto{\pgfqpoint{1.374477in}{1.876857in}}%
\pgfpathlineto{\pgfqpoint{1.378673in}{1.889772in}}%
\pgfpathlineto{\pgfqpoint{1.380874in}{1.901812in}}%
\pgfpathlineto{\pgfqpoint{1.383902in}{1.909748in}}%
\pgfpathlineto{\pgfqpoint{1.388258in}{1.926943in}}%
\pgfpathlineto{\pgfqpoint{1.392707in}{1.937832in}}%
\pgfpathlineto{\pgfqpoint{1.406148in}{1.959487in}}%
\pgfpathlineto{\pgfqpoint{1.414874in}{1.969355in}}%
\pgfpathlineto{\pgfqpoint{1.415528in}{1.970830in}}%
\pgfpathlineto{\pgfqpoint{1.424399in}{1.977614in}}%
\pgfpathlineto{\pgfqpoint{1.439674in}{1.982869in}}%
\pgfpathlineto{\pgfqpoint{1.452865in}{1.984681in}}%
\pgfpathlineto{\pgfqpoint{1.535346in}{1.986588in}}%
\pgfpathlineto{\pgfqpoint{1.579644in}{1.986063in}}%
\pgfpathlineto{\pgfqpoint{1.628124in}{1.986269in}}%
\pgfpathlineto{\pgfqpoint{1.641803in}{1.986592in}}%
\pgfpathlineto{\pgfqpoint{1.668435in}{1.986598in}}%
\pgfpathlineto{\pgfqpoint{1.668484in}{1.986450in}}%
\pgfpathlineto{\pgfqpoint{1.679222in}{1.987011in}}%
\pgfpathlineto{\pgfqpoint{1.684025in}{1.987522in}}%
\pgfpathlineto{\pgfqpoint{1.688315in}{1.988132in}}%
\pgfpathlineto{\pgfqpoint{1.731202in}{1.985885in}}%
\pgfpathlineto{\pgfqpoint{1.739412in}{1.986303in}}%
\pgfpathlineto{\pgfqpoint{1.774172in}{1.986348in}}%
\pgfpathlineto{\pgfqpoint{1.774746in}{1.987194in}}%
\pgfpathlineto{\pgfqpoint{1.781495in}{1.986873in}}%
\pgfpathlineto{\pgfqpoint{1.819552in}{1.985748in}}%
\pgfpathlineto{\pgfqpoint{1.832457in}{1.987890in}}%
\pgfpathlineto{\pgfqpoint{1.832466in}{1.987673in}}%
\pgfpathlineto{\pgfqpoint{1.847229in}{1.986256in}}%
\pgfpathlineto{\pgfqpoint{1.847237in}{1.986086in}}%
\pgfpathlineto{\pgfqpoint{1.857596in}{1.985900in}}%
\pgfpathlineto{\pgfqpoint{1.864069in}{1.986488in}}%
\pgfpathlineto{\pgfqpoint{1.912313in}{1.985592in}}%
\pgfpathlineto{\pgfqpoint{1.936560in}{1.985454in}}%
\pgfpathlineto{\pgfqpoint{1.939467in}{1.987327in}}%
\pgfpathlineto{\pgfqpoint{1.955079in}{1.985590in}}%
\pgfpathlineto{\pgfqpoint{1.964768in}{1.923427in}}%
\pgfpathlineto{\pgfqpoint{1.964857in}{1.905041in}}%
\pgfpathlineto{\pgfqpoint{1.966766in}{1.882292in}}%
\pgfpathlineto{\pgfqpoint{1.966790in}{1.843315in}}%
\pgfpathlineto{\pgfqpoint{1.969084in}{1.824735in}}%
\pgfpathlineto{\pgfqpoint{1.969112in}{1.797991in}}%
\pgfpathlineto{\pgfqpoint{1.975499in}{1.753668in}}%
\pgfpathlineto{\pgfqpoint{1.977449in}{1.731988in}}%
\pgfpathlineto{\pgfqpoint{1.986176in}{1.701510in}}%
\pgfpathlineto{\pgfqpoint{1.986192in}{1.689457in}}%
\pgfpathlineto{\pgfqpoint{1.988283in}{1.677846in}}%
\pgfpathlineto{\pgfqpoint{1.988298in}{1.666610in}}%
\pgfpathlineto{\pgfqpoint{1.993712in}{1.631935in}}%
\pgfpathlineto{\pgfqpoint{1.995896in}{1.627880in}}%
\pgfpathlineto{\pgfqpoint{2.000365in}{1.604803in}}%
\pgfpathlineto{\pgfqpoint{2.002482in}{1.589316in}}%
\pgfpathlineto{\pgfqpoint{2.002537in}{1.559434in}}%
\pgfpathlineto{\pgfqpoint{2.004574in}{1.551746in}}%
\pgfpathlineto{\pgfqpoint{2.010899in}{1.508166in}}%
\pgfpathlineto{\pgfqpoint{2.010932in}{1.464836in}}%
\pgfpathlineto{\pgfqpoint{2.013064in}{1.451037in}}%
\pgfpathlineto{\pgfqpoint{2.013705in}{1.422441in}}%
\pgfpathlineto{\pgfqpoint{2.017857in}{1.405591in}}%
\pgfpathlineto{\pgfqpoint{2.020035in}{1.377254in}}%
\pgfpathlineto{\pgfqpoint{2.020052in}{1.350188in}}%
\pgfpathlineto{\pgfqpoint{2.022531in}{1.329946in}}%
\pgfpathlineto{\pgfqpoint{2.028927in}{1.316970in}}%
\pgfpathlineto{\pgfqpoint{2.028941in}{1.304807in}}%
\pgfpathlineto{\pgfqpoint{2.031125in}{1.292295in}}%
\pgfpathlineto{\pgfqpoint{2.031152in}{1.265306in}}%
\pgfpathlineto{\pgfqpoint{2.033325in}{1.250832in}}%
\pgfpathlineto{\pgfqpoint{2.033351in}{1.210506in}}%
\pgfpathlineto{\pgfqpoint{2.038731in}{1.175813in}}%
\pgfpathlineto{\pgfqpoint{2.043078in}{1.159826in}}%
\pgfpathlineto{\pgfqpoint{2.045225in}{1.144221in}}%
\pgfpathlineto{\pgfqpoint{2.045683in}{1.127584in}}%
\pgfpathlineto{\pgfqpoint{2.047856in}{1.114543in}}%
\pgfpathlineto{\pgfqpoint{2.047883in}{1.077048in}}%
\pgfpathlineto{\pgfqpoint{2.050051in}{1.058016in}}%
\pgfpathlineto{\pgfqpoint{2.050100in}{1.038004in}}%
\pgfpathlineto{\pgfqpoint{2.052243in}{1.023024in}}%
\pgfpathlineto{\pgfqpoint{2.052286in}{1.004775in}}%
\pgfpathlineto{\pgfqpoint{2.054382in}{0.981479in}}%
\pgfpathlineto{\pgfqpoint{2.055258in}{0.957654in}}%
\pgfpathlineto{\pgfqpoint{2.061767in}{0.870193in}}%
\pgfpathlineto{\pgfqpoint{2.063920in}{0.839945in}}%
\pgfpathlineto{\pgfqpoint{2.063935in}{0.821467in}}%
\pgfpathlineto{\pgfqpoint{2.069129in}{0.788772in}}%
\pgfpathlineto{\pgfqpoint{2.071413in}{0.782604in}}%
\pgfpathlineto{\pgfqpoint{2.071428in}{0.778130in}}%
\pgfpathlineto{\pgfqpoint{2.073491in}{0.770723in}}%
\pgfpathlineto{\pgfqpoint{2.073543in}{0.757142in}}%
\pgfpathlineto{\pgfqpoint{2.075660in}{0.744748in}}%
\pgfpathlineto{\pgfqpoint{2.075675in}{0.735310in}}%
\pgfpathlineto{\pgfqpoint{2.078052in}{0.723440in}}%
\pgfpathlineto{\pgfqpoint{2.078068in}{0.712148in}}%
\pgfpathlineto{\pgfqpoint{2.080060in}{0.691823in}}%
\pgfpathlineto{\pgfqpoint{2.080128in}{0.675561in}}%
\pgfpathlineto{\pgfqpoint{2.082184in}{0.656677in}}%
\pgfpathlineto{\pgfqpoint{2.082199in}{0.639969in}}%
\pgfpathlineto{\pgfqpoint{2.084342in}{0.629828in}}%
\pgfpathlineto{\pgfqpoint{2.087393in}{0.607658in}}%
\pgfpathlineto{\pgfqpoint{2.089596in}{0.604074in}}%
\pgfpathlineto{\pgfqpoint{2.089612in}{0.599850in}}%
\pgfpathlineto{\pgfqpoint{2.093968in}{0.594505in}}%
\pgfpathlineto{\pgfqpoint{2.096096in}{0.594111in}}%
\pgfpathlineto{\pgfqpoint{2.096112in}{0.594314in}}%
\pgfpathlineto{\pgfqpoint{2.100435in}{0.595043in}}%
\pgfpathlineto{\pgfqpoint{2.107006in}{0.594273in}}%
\pgfpathlineto{\pgfqpoint{2.119667in}{0.598813in}}%
\pgfpathlineto{\pgfqpoint{2.121556in}{0.600105in}}%
\pgfpathlineto{\pgfqpoint{2.127683in}{0.601754in}}%
\pgfpathlineto{\pgfqpoint{2.131987in}{0.601754in}}%
\pgfpathlineto{\pgfqpoint{2.132002in}{0.602391in}}%
\pgfpathlineto{\pgfqpoint{2.132037in}{0.602211in}}%
\pgfpathlineto{\pgfqpoint{2.138140in}{0.601816in}}%
\pgfpathlineto{\pgfqpoint{2.142383in}{0.600771in}}%
\pgfpathlineto{\pgfqpoint{2.144591in}{0.601265in}}%
\pgfpathlineto{\pgfqpoint{2.144607in}{0.602992in}}%
\pgfpathlineto{\pgfqpoint{2.146728in}{0.601517in}}%
\pgfpathlineto{\pgfqpoint{2.147540in}{0.603833in}}%
\pgfpathlineto{\pgfqpoint{2.151974in}{0.605985in}}%
\pgfpathlineto{\pgfqpoint{2.154130in}{0.605169in}}%
\pgfpathlineto{\pgfqpoint{2.154161in}{0.605863in}}%
\pgfpathlineto{\pgfqpoint{2.158900in}{0.608780in}}%
\pgfpathlineto{\pgfqpoint{2.161102in}{0.606890in}}%
\pgfpathlineto{\pgfqpoint{2.161117in}{0.609696in}}%
\pgfpathlineto{\pgfqpoint{2.163247in}{0.607503in}}%
\pgfpathlineto{\pgfqpoint{2.164063in}{0.609473in}}%
\pgfpathlineto{\pgfqpoint{2.168245in}{0.609524in}}%
\pgfpathlineto{\pgfqpoint{2.170446in}{0.607449in}}%
\pgfpathlineto{\pgfqpoint{2.186082in}{0.606156in}}%
\pgfpathlineto{\pgfqpoint{2.188312in}{0.608472in}}%
\pgfpathlineto{\pgfqpoint{2.188325in}{0.621016in}}%
\pgfpathlineto{\pgfqpoint{2.190416in}{0.634965in}}%
\pgfpathlineto{\pgfqpoint{2.191051in}{0.649232in}}%
\pgfpathlineto{\pgfqpoint{2.197605in}{0.694886in}}%
\pgfpathlineto{\pgfqpoint{2.197630in}{0.721595in}}%
\pgfpathlineto{\pgfqpoint{2.199764in}{0.738641in}}%
\pgfpathlineto{\pgfqpoint{2.200329in}{0.754457in}}%
\pgfpathlineto{\pgfqpoint{2.206722in}{0.797504in}}%
\pgfpathlineto{\pgfqpoint{2.206735in}{0.809196in}}%
\pgfpathlineto{\pgfqpoint{2.208926in}{0.824893in}}%
\pgfpathlineto{\pgfqpoint{2.209106in}{0.840097in}}%
\pgfpathlineto{\pgfqpoint{2.215423in}{0.897166in}}%
\pgfpathlineto{\pgfqpoint{2.215455in}{0.908928in}}%
\pgfpathlineto{\pgfqpoint{2.217602in}{0.923779in}}%
\pgfpathlineto{\pgfqpoint{2.217615in}{0.937395in}}%
\pgfpathlineto{\pgfqpoint{2.219774in}{0.949525in}}%
\pgfpathlineto{\pgfqpoint{2.219790in}{0.963817in}}%
\pgfpathlineto{\pgfqpoint{2.221941in}{0.977210in}}%
\pgfpathlineto{\pgfqpoint{2.221955in}{0.987598in}}%
\pgfpathlineto{\pgfqpoint{2.227004in}{1.023890in}}%
\pgfpathlineto{\pgfqpoint{2.227032in}{1.048762in}}%
\pgfpathlineto{\pgfqpoint{2.231038in}{1.068869in}}%
\pgfpathlineto{\pgfqpoint{2.248160in}{1.137310in}}%
\pgfpathlineto{\pgfqpoint{2.254549in}{1.172438in}}%
\pgfpathlineto{\pgfqpoint{2.254562in}{1.185224in}}%
\pgfpathlineto{\pgfqpoint{2.256721in}{1.198207in}}%
\pgfpathlineto{\pgfqpoint{2.256736in}{1.208479in}}%
\pgfpathlineto{\pgfqpoint{2.258899in}{1.221962in}}%
\pgfpathlineto{\pgfqpoint{2.258914in}{1.235712in}}%
\pgfpathlineto{\pgfqpoint{2.261066in}{1.249271in}}%
\pgfpathlineto{\pgfqpoint{2.261080in}{1.260607in}}%
\pgfpathlineto{\pgfqpoint{2.263327in}{1.274437in}}%
\pgfpathlineto{\pgfqpoint{2.263342in}{1.289148in}}%
\pgfpathlineto{\pgfqpoint{2.265408in}{1.298690in}}%
\pgfpathlineto{\pgfqpoint{2.271719in}{1.340195in}}%
\pgfpathlineto{\pgfqpoint{2.271757in}{1.356216in}}%
\pgfpathlineto{\pgfqpoint{2.273919in}{1.370129in}}%
\pgfpathlineto{\pgfqpoint{2.273936in}{1.383938in}}%
\pgfpathlineto{\pgfqpoint{2.276056in}{1.396513in}}%
\pgfpathlineto{\pgfqpoint{2.277167in}{1.410341in}}%
\pgfpathlineto{\pgfqpoint{2.281510in}{1.439082in}}%
\pgfpathlineto{\pgfqpoint{2.283683in}{1.454285in}}%
\pgfpathlineto{\pgfqpoint{2.283698in}{1.467689in}}%
\pgfpathlineto{\pgfqpoint{2.285838in}{1.480983in}}%
\pgfpathlineto{\pgfqpoint{2.286334in}{1.495701in}}%
\pgfpathlineto{\pgfqpoint{2.290627in}{1.521013in}}%
\pgfpathlineto{\pgfqpoint{2.290642in}{1.537190in}}%
\pgfpathlineto{\pgfqpoint{2.292816in}{1.551957in}}%
\pgfpathlineto{\pgfqpoint{2.292829in}{1.563759in}}%
\pgfpathlineto{\pgfqpoint{2.294975in}{1.578413in}}%
\pgfpathlineto{\pgfqpoint{2.294989in}{1.593051in}}%
\pgfpathlineto{\pgfqpoint{2.297146in}{1.603012in}}%
\pgfpathlineto{\pgfqpoint{2.297170in}{1.618697in}}%
\pgfpathlineto{\pgfqpoint{2.299356in}{1.629808in}}%
\pgfpathlineto{\pgfqpoint{2.299386in}{1.654317in}}%
\pgfpathlineto{\pgfqpoint{2.301498in}{1.665342in}}%
\pgfpathlineto{\pgfqpoint{2.302092in}{1.688216in}}%
\pgfpathlineto{\pgfqpoint{2.307434in}{1.714481in}}%
\pgfpathlineto{\pgfqpoint{2.311712in}{1.736931in}}%
\pgfpathlineto{\pgfqpoint{2.311735in}{1.749825in}}%
\pgfpathlineto{\pgfqpoint{2.313894in}{1.760181in}}%
\pgfpathlineto{\pgfqpoint{2.313909in}{1.773231in}}%
\pgfpathlineto{\pgfqpoint{2.316053in}{1.786229in}}%
\pgfpathlineto{\pgfqpoint{2.316147in}{1.796010in}}%
\pgfpathlineto{\pgfqpoint{2.320407in}{1.822901in}}%
\pgfpathlineto{\pgfqpoint{2.320448in}{1.832303in}}%
\pgfpathlineto{\pgfqpoint{2.322574in}{1.847033in}}%
\pgfpathlineto{\pgfqpoint{2.322857in}{1.859092in}}%
\pgfpathlineto{\pgfqpoint{2.324970in}{1.873729in}}%
\pgfpathlineto{\pgfqpoint{2.324985in}{1.883115in}}%
\pgfpathlineto{\pgfqpoint{2.327137in}{1.897380in}}%
\pgfpathlineto{\pgfqpoint{2.327405in}{1.907213in}}%
\pgfpathlineto{\pgfqpoint{2.329567in}{1.914097in}}%
\pgfpathlineto{\pgfqpoint{2.333901in}{1.940633in}}%
\pgfpathlineto{\pgfqpoint{2.344153in}{1.961552in}}%
\pgfpathlineto{\pgfqpoint{2.344165in}{1.963491in}}%
\pgfpathlineto{\pgfqpoint{2.346311in}{1.965639in}}%
\pgfpathlineto{\pgfqpoint{2.346334in}{1.968848in}}%
\pgfpathlineto{\pgfqpoint{2.352801in}{1.974084in}}%
\pgfpathlineto{\pgfqpoint{2.352826in}{1.981781in}}%
\pgfpathlineto{\pgfqpoint{2.355010in}{1.984944in}}%
\pgfpathlineto{\pgfqpoint{2.355021in}{1.985536in}}%
\pgfpathlineto{\pgfqpoint{2.364333in}{1.986797in}}%
\pgfpathlineto{\pgfqpoint{2.364344in}{1.986652in}}%
\pgfpathlineto{\pgfqpoint{2.372288in}{1.985275in}}%
\pgfpathlineto{\pgfqpoint{2.391256in}{1.985595in}}%
\pgfpathlineto{\pgfqpoint{2.429583in}{1.985130in}}%
\pgfpathlineto{\pgfqpoint{2.431713in}{1.987452in}}%
\pgfpathlineto{\pgfqpoint{2.431733in}{1.988268in}}%
\pgfpathlineto{\pgfqpoint{2.431740in}{1.988245in}}%
\pgfpathlineto{\pgfqpoint{2.441728in}{1.985558in}}%
\pgfpathlineto{\pgfqpoint{2.441756in}{1.985323in}}%
\pgfpathlineto{\pgfqpoint{2.459086in}{1.985484in}}%
\pgfpathlineto{\pgfqpoint{2.459193in}{1.985198in}}%
\pgfpathlineto{\pgfqpoint{2.468005in}{1.985819in}}%
\pgfpathlineto{\pgfqpoint{2.468031in}{1.987696in}}%
\pgfpathlineto{\pgfqpoint{2.468040in}{1.987437in}}%
\pgfpathlineto{\pgfqpoint{2.477345in}{1.988146in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.988020in}}%
\pgfpathlineto{\pgfqpoint{2.477363in}{1.987791in}}%
\pgfpathlineto{\pgfqpoint{2.481710in}{1.985898in}}%
\pgfpathlineto{\pgfqpoint{2.481715in}{1.985672in}}%
\pgfpathlineto{\pgfqpoint{2.529726in}{1.984348in}}%
\pgfpathlineto{\pgfqpoint{2.529737in}{1.984786in}}%
\pgfpathlineto{\pgfqpoint{2.536924in}{1.985423in}}%
\pgfpathlineto{\pgfqpoint{2.547781in}{1.984738in}}%
\pgfpathlineto{\pgfqpoint{2.557593in}{1.984321in}}%
\pgfpathlineto{\pgfqpoint{2.565420in}{1.985596in}}%
\pgfpathlineto{\pgfqpoint{2.584099in}{1.985624in}}%
\pgfpathlineto{\pgfqpoint{2.590578in}{1.986660in}}%
\pgfpathlineto{\pgfqpoint{2.590590in}{1.986532in}}%
\pgfpathlineto{\pgfqpoint{2.591255in}{1.986279in}}%
\pgfpathlineto{\pgfqpoint{2.595824in}{1.987076in}}%
\pgfpathlineto{\pgfqpoint{2.595831in}{1.986912in}}%
\pgfpathlineto{\pgfqpoint{2.607755in}{1.985289in}}%
\pgfpathlineto{\pgfqpoint{2.607768in}{1.985395in}}%
\pgfpathlineto{\pgfqpoint{2.609944in}{1.986874in}}%
\pgfpathlineto{\pgfqpoint{2.614291in}{1.987198in}}%
\pgfpathlineto{\pgfqpoint{2.614324in}{1.986705in}}%
\pgfpathlineto{\pgfqpoint{2.616459in}{1.986332in}}%
\pgfpathlineto{\pgfqpoint{2.616498in}{1.987082in}}%
\pgfpathlineto{\pgfqpoint{2.619935in}{1.987982in}}%
\pgfpathlineto{\pgfqpoint{2.619949in}{1.987607in}}%
\pgfpathlineto{\pgfqpoint{2.630803in}{1.986656in}}%
\pgfpathlineto{\pgfqpoint{2.630810in}{1.986284in}}%
\pgfpathlineto{\pgfqpoint{2.654289in}{1.984449in}}%
\pgfpathlineto{\pgfqpoint{2.654829in}{1.983867in}}%
\pgfpathlineto{\pgfqpoint{2.661548in}{1.984243in}}%
\pgfpathlineto{\pgfqpoint{2.665873in}{1.987136in}}%
\pgfpathlineto{\pgfqpoint{2.665906in}{1.986795in}}%
\pgfpathlineto{\pgfqpoint{2.670145in}{1.986110in}}%
\pgfpathlineto{\pgfqpoint{2.670742in}{1.985393in}}%
\pgfpathlineto{\pgfqpoint{2.677128in}{1.985303in}}%
\pgfpathlineto{\pgfqpoint{2.679266in}{1.982688in}}%
\pgfpathlineto{\pgfqpoint{2.679281in}{1.978732in}}%
\pgfpathlineto{\pgfqpoint{2.680444in}{1.973008in}}%
\pgfpathlineto{\pgfqpoint{2.680504in}{1.966802in}}%
\pgfpathlineto{\pgfqpoint{2.684703in}{1.950345in}}%
\pgfpathlineto{\pgfqpoint{2.684717in}{1.940424in}}%
\pgfpathlineto{\pgfqpoint{2.686883in}{1.931161in}}%
\pgfpathlineto{\pgfqpoint{2.686907in}{1.905839in}}%
\pgfpathlineto{\pgfqpoint{2.689059in}{1.890296in}}%
\pgfpathlineto{\pgfqpoint{2.689119in}{1.854392in}}%
\pgfpathlineto{\pgfqpoint{2.691246in}{1.842130in}}%
\pgfpathlineto{\pgfqpoint{2.692409in}{1.813460in}}%
\pgfpathlineto{\pgfqpoint{2.692765in}{1.799424in}}%
\pgfpathlineto{\pgfqpoint{2.694853in}{1.782067in}}%
\pgfpathlineto{\pgfqpoint{2.694862in}{1.777676in}}%
\pgfpathlineto{\pgfqpoint{2.697747in}{1.770359in}}%
\pgfpathlineto{\pgfqpoint{2.697787in}{1.768489in}}%
\pgfpathlineto{\pgfqpoint{2.699943in}{1.765485in}}%
\pgfpathlineto{\pgfqpoint{2.699953in}{1.764284in}}%
\pgfpathlineto{\pgfqpoint{2.702095in}{1.763029in}}%
\pgfpathlineto{\pgfqpoint{2.702118in}{1.752543in}}%
\pgfpathlineto{\pgfqpoint{2.704265in}{1.746965in}}%
\pgfpathlineto{\pgfqpoint{2.705372in}{1.720364in}}%
\pgfpathlineto{\pgfqpoint{2.707531in}{1.708870in}}%
\pgfpathlineto{\pgfqpoint{2.707555in}{1.686558in}}%
\pgfpathlineto{\pgfqpoint{2.709702in}{1.679637in}}%
\pgfpathlineto{\pgfqpoint{2.710439in}{1.664061in}}%
\pgfpathlineto{\pgfqpoint{2.714700in}{1.648719in}}%
\pgfpathlineto{\pgfqpoint{2.714715in}{1.638104in}}%
\pgfpathlineto{\pgfqpoint{2.716881in}{1.633787in}}%
\pgfpathlineto{\pgfqpoint{2.716946in}{1.618900in}}%
\pgfpathlineto{\pgfqpoint{2.719063in}{1.614528in}}%
\pgfpathlineto{\pgfqpoint{2.720076in}{1.588849in}}%
\pgfpathlineto{\pgfqpoint{2.722089in}{1.580069in}}%
\pgfpathlineto{\pgfqpoint{2.722103in}{1.574346in}}%
\pgfpathlineto{\pgfqpoint{2.726146in}{1.559861in}}%
\pgfpathlineto{\pgfqpoint{2.728186in}{1.550098in}}%
\pgfpathlineto{\pgfqpoint{2.728342in}{1.530155in}}%
\pgfpathlineto{\pgfqpoint{2.730448in}{1.522330in}}%
\pgfpathlineto{\pgfqpoint{2.730484in}{1.496738in}}%
\pgfpathlineto{\pgfqpoint{2.732548in}{1.485257in}}%
\pgfpathlineto{\pgfqpoint{2.732572in}{1.464845in}}%
\pgfpathlineto{\pgfqpoint{2.740565in}{1.426278in}}%
\pgfpathlineto{\pgfqpoint{2.740579in}{1.416996in}}%
\pgfpathlineto{\pgfqpoint{2.742739in}{1.408194in}}%
\pgfpathlineto{\pgfqpoint{2.742764in}{1.402632in}}%
\pgfpathlineto{\pgfqpoint{2.745961in}{1.392912in}}%
\pgfpathlineto{\pgfqpoint{2.752327in}{1.379974in}}%
\pgfpathlineto{\pgfqpoint{2.752337in}{1.381481in}}%
\pgfpathlineto{\pgfqpoint{2.754521in}{1.378035in}}%
\pgfpathlineto{\pgfqpoint{2.754539in}{1.377166in}}%
\pgfpathlineto{\pgfqpoint{2.758346in}{1.376917in}}%
\pgfpathlineto{\pgfqpoint{2.764727in}{1.373817in}}%
\pgfpathlineto{\pgfqpoint{2.764761in}{1.369713in}}%
\pgfpathlineto{\pgfqpoint{2.773634in}{1.363026in}}%
\pgfpathlineto{\pgfqpoint{2.777993in}{1.363075in}}%
\pgfpathlineto{\pgfqpoint{2.778021in}{1.365874in}}%
\pgfpathlineto{\pgfqpoint{2.780128in}{1.367486in}}%
\pgfpathlineto{\pgfqpoint{2.780249in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{2.784499in}{1.378314in}}%
\pgfpathlineto{\pgfqpoint{2.784526in}{1.381390in}}%
\pgfpathlineto{\pgfqpoint{2.786653in}{1.385265in}}%
\pgfpathlineto{\pgfqpoint{2.786690in}{1.393296in}}%
\pgfpathlineto{\pgfqpoint{2.788628in}{1.393480in}}%
\pgfpathlineto{\pgfqpoint{2.788721in}{1.395285in}}%
\pgfpathlineto{\pgfqpoint{2.792969in}{1.395759in}}%
\pgfpathlineto{\pgfqpoint{2.792980in}{1.394478in}}%
\pgfpathlineto{\pgfqpoint{2.795121in}{1.393803in}}%
\pgfpathlineto{\pgfqpoint{2.795579in}{1.389862in}}%
\pgfpathlineto{\pgfqpoint{2.808629in}{1.382600in}}%
\pgfpathlineto{\pgfqpoint{2.808638in}{1.382739in}}%
\pgfpathlineto{\pgfqpoint{2.810772in}{1.383055in}}%
\pgfpathlineto{\pgfqpoint{2.811913in}{1.426101in}}%
\pgfpathlineto{\pgfqpoint{2.814030in}{1.436491in}}%
\pgfpathlineto{\pgfqpoint{2.814048in}{1.451930in}}%
\pgfpathlineto{\pgfqpoint{2.816199in}{1.465895in}}%
\pgfpathlineto{\pgfqpoint{2.816449in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{2.820781in}{1.506399in}}%
\pgfpathlineto{\pgfqpoint{2.820795in}{1.517593in}}%
\pgfpathlineto{\pgfqpoint{2.822962in}{1.531899in}}%
\pgfpathlineto{\pgfqpoint{2.823006in}{1.583424in}}%
\pgfpathlineto{\pgfqpoint{2.825126in}{1.594018in}}%
\pgfpathlineto{\pgfqpoint{2.825141in}{1.605852in}}%
\pgfpathlineto{\pgfqpoint{2.826668in}{1.617024in}}%
\pgfpathlineto{\pgfqpoint{2.826807in}{1.628842in}}%
\pgfpathlineto{\pgfqpoint{2.830987in}{1.649656in}}%
\pgfpathlineto{\pgfqpoint{2.831110in}{1.661535in}}%
\pgfpathlineto{\pgfqpoint{2.833176in}{1.672428in}}%
\pgfpathlineto{\pgfqpoint{2.833223in}{1.702819in}}%
\pgfpathlineto{\pgfqpoint{2.835336in}{1.713917in}}%
\pgfpathlineto{\pgfqpoint{2.836390in}{1.747398in}}%
\pgfpathlineto{\pgfqpoint{2.840550in}{1.768712in}}%
\pgfpathlineto{\pgfqpoint{2.840565in}{1.780631in}}%
\pgfpathlineto{\pgfqpoint{2.842717in}{1.792724in}}%
\pgfpathlineto{\pgfqpoint{2.843233in}{1.805067in}}%
\pgfpathlineto{\pgfqpoint{2.845122in}{1.814927in}}%
\pgfpathlineto{\pgfqpoint{2.845137in}{1.827313in}}%
\pgfpathlineto{\pgfqpoint{2.847303in}{1.839396in}}%
\pgfpathlineto{\pgfqpoint{2.847353in}{1.876212in}}%
\pgfpathlineto{\pgfqpoint{2.849458in}{1.887534in}}%
\pgfpathlineto{\pgfqpoint{2.850366in}{1.901537in}}%
\pgfpathlineto{\pgfqpoint{2.854692in}{1.923289in}}%
\pgfpathlineto{\pgfqpoint{2.854717in}{1.938826in}}%
\pgfpathlineto{\pgfqpoint{2.856864in}{1.944477in}}%
\pgfpathlineto{\pgfqpoint{2.856898in}{1.956826in}}%
\pgfpathlineto{\pgfqpoint{2.859020in}{1.958674in}}%
\pgfpathlineto{\pgfqpoint{2.862287in}{1.967634in}}%
\pgfpathlineto{\pgfqpoint{2.862301in}{1.974638in}}%
\pgfpathlineto{\pgfqpoint{2.864560in}{1.977805in}}%
\pgfpathlineto{\pgfqpoint{2.864579in}{1.980378in}}%
\pgfpathlineto{\pgfqpoint{2.873842in}{1.984244in}}%
\pgfpathlineto{\pgfqpoint{2.873865in}{1.984078in}}%
\pgfpathlineto{\pgfqpoint{2.877814in}{1.984448in}}%
\pgfpathlineto{\pgfqpoint{2.882080in}{1.985018in}}%
\pgfpathlineto{\pgfqpoint{2.882104in}{1.986511in}}%
\pgfpathlineto{\pgfqpoint{2.894091in}{1.984956in}}%
\pgfpathlineto{\pgfqpoint{2.896442in}{1.984602in}}%
\pgfpathlineto{\pgfqpoint{2.943813in}{1.984907in}}%
\pgfpathlineto{\pgfqpoint{2.948193in}{1.984635in}}%
\pgfpathlineto{\pgfqpoint{2.948213in}{1.984389in}}%
\pgfpathlineto{\pgfqpoint{2.951438in}{1.984305in}}%
\pgfpathlineto{\pgfqpoint{2.951454in}{1.984422in}}%
\pgfpathlineto{\pgfqpoint{2.956214in}{1.985207in}}%
\pgfpathlineto{\pgfqpoint{2.960548in}{1.985957in}}%
\pgfpathlineto{\pgfqpoint{2.967079in}{1.985076in}}%
\pgfpathlineto{\pgfqpoint{2.967090in}{1.985231in}}%
\pgfpathlineto{\pgfqpoint{2.967100in}{1.986909in}}%
\pgfpathlineto{\pgfqpoint{2.969321in}{1.988437in}}%
\pgfpathlineto{\pgfqpoint{2.969332in}{1.988205in}}%
\pgfpathlineto{\pgfqpoint{2.987807in}{1.985723in}}%
\pgfpathlineto{\pgfqpoint{2.987873in}{1.985540in}}%
\pgfpathlineto{\pgfqpoint{2.994241in}{1.986519in}}%
\pgfpathlineto{\pgfqpoint{3.032908in}{1.984743in}}%
\pgfpathlineto{\pgfqpoint{3.039864in}{1.986933in}}%
\pgfpathlineto{\pgfqpoint{3.046472in}{1.986717in}}%
\pgfpathlineto{\pgfqpoint{3.046486in}{1.986448in}}%
\pgfpathlineto{\pgfqpoint{3.072072in}{1.984935in}}%
\pgfpathlineto{\pgfqpoint{3.078559in}{1.985352in}}%
\pgfpathlineto{\pgfqpoint{3.081379in}{1.985086in}}%
\pgfpathlineto{\pgfqpoint{3.093478in}{1.985559in}}%
\pgfpathlineto{\pgfqpoint{3.097920in}{1.986959in}}%
\pgfpathlineto{\pgfqpoint{3.097944in}{1.986793in}}%
\pgfpathlineto{\pgfqpoint{3.127469in}{1.986166in}}%
\pgfpathlineto{\pgfqpoint{3.140514in}{1.984996in}}%
\pgfpathlineto{\pgfqpoint{3.140529in}{1.984842in}}%
\pgfpathlineto{\pgfqpoint{3.147044in}{1.985311in}}%
\pgfpathlineto{\pgfqpoint{3.154862in}{1.987068in}}%
\pgfpathlineto{\pgfqpoint{3.154877in}{1.986889in}}%
\pgfpathlineto{\pgfqpoint{3.159230in}{1.987833in}}%
\pgfpathlineto{\pgfqpoint{3.163552in}{1.988385in}}%
\pgfpathlineto{\pgfqpoint{3.163566in}{1.988303in}}%
\pgfpathlineto{\pgfqpoint{3.180970in}{1.986142in}}%
\pgfpathlineto{\pgfqpoint{3.203445in}{1.984697in}}%
\pgfpathlineto{\pgfqpoint{3.214195in}{1.982217in}}%
\pgfpathlineto{\pgfqpoint{3.214307in}{1.981738in}}%
\pgfpathlineto{\pgfqpoint{3.216361in}{1.981796in}}%
\pgfpathlineto{\pgfqpoint{3.216869in}{1.980444in}}%
\pgfpathlineto{\pgfqpoint{3.219156in}{1.980204in}}%
\pgfpathlineto{\pgfqpoint{3.223536in}{1.981872in}}%
\pgfpathlineto{\pgfqpoint{3.225758in}{1.980696in}}%
\pgfpathlineto{\pgfqpoint{3.225780in}{1.978315in}}%
\pgfpathlineto{\pgfqpoint{3.227896in}{1.977330in}}%
\pgfpathlineto{\pgfqpoint{3.228492in}{1.975811in}}%
\pgfpathlineto{\pgfqpoint{3.239192in}{1.971652in}}%
\pgfpathlineto{\pgfqpoint{3.239207in}{1.969937in}}%
\pgfpathlineto{\pgfqpoint{3.241367in}{1.968120in}}%
\pgfpathlineto{\pgfqpoint{3.241382in}{1.966254in}}%
\pgfpathlineto{\pgfqpoint{3.246149in}{1.961810in}}%
\pgfpathlineto{\pgfqpoint{3.246164in}{1.959743in}}%
\pgfpathlineto{\pgfqpoint{3.248349in}{1.956778in}}%
\pgfpathlineto{\pgfqpoint{3.248370in}{1.953856in}}%
\pgfpathlineto{\pgfqpoint{3.250518in}{1.951125in}}%
\pgfpathlineto{\pgfqpoint{3.250528in}{1.949996in}}%
\pgfpathlineto{\pgfqpoint{3.250538in}{1.950307in}}%
\pgfpathlineto{\pgfqpoint{3.252663in}{1.950332in}}%
\pgfpathlineto{\pgfqpoint{3.254194in}{1.948989in}}%
\pgfpathlineto{\pgfqpoint{3.256410in}{1.950493in}}%
\pgfpathlineto{\pgfqpoint{3.256421in}{1.951457in}}%
\pgfpathlineto{\pgfqpoint{3.258578in}{1.952317in}}%
\pgfpathlineto{\pgfqpoint{3.258588in}{1.953806in}}%
\pgfpathlineto{\pgfqpoint{3.260719in}{1.957396in}}%
\pgfpathlineto{\pgfqpoint{3.264422in}{1.964868in}}%
\pgfpathlineto{\pgfqpoint{3.266594in}{1.966895in}}%
\pgfpathlineto{\pgfqpoint{3.266626in}{1.971294in}}%
\pgfpathlineto{\pgfqpoint{3.268752in}{1.972993in}}%
\pgfpathlineto{\pgfqpoint{3.268763in}{1.974449in}}%
\pgfpathlineto{\pgfqpoint{3.272224in}{1.976702in}}%
\pgfpathlineto{\pgfqpoint{3.272234in}{1.976231in}}%
\pgfpathlineto{\pgfqpoint{3.276586in}{1.974390in}}%
\pgfpathlineto{\pgfqpoint{3.276608in}{1.972639in}}%
\pgfpathlineto{\pgfqpoint{3.278754in}{1.970389in}}%
\pgfpathlineto{\pgfqpoint{3.279872in}{1.966256in}}%
\pgfpathlineto{\pgfqpoint{3.280088in}{1.966915in}}%
\pgfpathlineto{\pgfqpoint{3.282224in}{1.966706in}}%
\pgfpathlineto{\pgfqpoint{3.284403in}{1.970723in}}%
\pgfpathlineto{\pgfqpoint{3.284413in}{1.966751in}}%
\pgfpathlineto{\pgfqpoint{3.284421in}{1.967742in}}%
\pgfpathlineto{\pgfqpoint{3.288761in}{1.960635in}}%
\pgfpathlineto{\pgfqpoint{3.290939in}{1.957976in}}%
\pgfpathlineto{\pgfqpoint{3.290946in}{1.956591in}}%
\pgfpathlineto{\pgfqpoint{3.293096in}{1.956225in}}%
\pgfpathlineto{\pgfqpoint{3.293111in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{3.294519in}{1.963935in}}%
\pgfpathlineto{\pgfqpoint{3.299107in}{1.963968in}}%
\pgfpathlineto{\pgfqpoint{3.299124in}{1.964423in}}%
\pgfpathlineto{\pgfqpoint{3.303143in}{1.966622in}}%
\pgfpathlineto{\pgfqpoint{3.303158in}{1.968636in}}%
\pgfpathlineto{\pgfqpoint{3.303170in}{1.967227in}}%
\pgfpathlineto{\pgfqpoint{3.305273in}{1.971102in}}%
\pgfpathlineto{\pgfqpoint{3.305290in}{1.970689in}}%
\pgfpathlineto{\pgfqpoint{3.307267in}{1.970464in}}%
\pgfpathlineto{\pgfqpoint{3.307416in}{1.971725in}}%
\pgfpathlineto{\pgfqpoint{3.309396in}{1.974532in}}%
\pgfpathlineto{\pgfqpoint{3.311595in}{1.972921in}}%
\pgfpathlineto{\pgfqpoint{3.311628in}{1.974251in}}%
\pgfpathlineto{\pgfqpoint{3.313760in}{1.975471in}}%
\pgfpathlineto{\pgfqpoint{3.319412in}{1.981243in}}%
\pgfpathlineto{\pgfqpoint{3.319448in}{1.983772in}}%
\pgfpathlineto{\pgfqpoint{3.328100in}{1.984607in}}%
\pgfpathlineto{\pgfqpoint{3.328120in}{1.984428in}}%
\pgfpathlineto{\pgfqpoint{3.328267in}{1.983754in}}%
\pgfpathlineto{\pgfqpoint{3.332445in}{1.984042in}}%
\pgfpathlineto{\pgfqpoint{3.332481in}{1.982701in}}%
\pgfpathlineto{\pgfqpoint{3.332481in}{1.982701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558333in}{0.524111in}}{\pgfqpoint{2.906250in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690436in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.135373in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{1.137341in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{1.277712in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{1.279707in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{2.073543in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{2.075675in}{0.606256in}}%
\pgfpathlineto{\pgfqpoint{2.181946in}{0.606256in}}%
\pgfpathlineto{\pgfqpoint{2.183978in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{2.732561in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{2.732572in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{2.806456in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{3.332481in}{1.994111in}}%
\pgfpathlineto{\pgfqpoint{3.332481in}{1.994111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{0.558333in}{2.064111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558333in}{0.524111in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{0.524111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655556in}{0.593555in}}%
\pgfpathlineto{\pgfqpoint{2.519445in}{0.593555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.547222in}{0.593555in}}{\pgfqpoint{2.547222in}{0.621333in}}%
\pgfpathlineto{\pgfqpoint{2.547222in}{1.194944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.547222in}{1.222722in}}{\pgfqpoint{2.519445in}{1.222722in}}%
\pgfpathlineto{\pgfqpoint{0.655556in}{1.222722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.627778in}{1.222722in}}{\pgfqpoint{0.627778in}{1.194944in}}%
\pgfpathlineto{\pgfqpoint{0.627778in}{0.621333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.627778in}{0.593555in}}{\pgfqpoint{0.655556in}{0.593555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683333in}{1.117860in}}%
\pgfpathlineto{\pgfqpoint{0.961111in}{1.117860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.072222in,y=1.069249in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity Controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683333in}{0.920499in}}%
\pgfpathlineto{\pgfqpoint{0.961111in}{0.920499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.072222in,y=0.871888in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Actual speed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683333in}{0.726194in}}%
\pgfpathlineto{\pgfqpoint{0.961111in}{0.726194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.072222in,y=0.677583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Curvature-based Policy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
