# Fdb version 3
["latex"] 1526632097 "js2173_AV-Camera-Placement.tex" "js2173_AV-Camera-Placement.dvi" "js2173_AV-Camera-Placement" 1526632097
  "aux/js2173_AV-Camera-Placement.aux" 1526632097 8 a94a2480d3289e625eea47cd1b285758 ""
  "js2173_AV-Camera-Placement.tex" 1526553098 37920 13a3c22efce535e431260f5626f408ea ""
  (generated)
  "js2173_AV-Camera-Placement.dvi"
  "aux/js2173_AV-Camera-Placement.log"
["pdflatex"] 1526641294 "js2173_AV-Camera-Placement.tex" "js2173_AV-Camera-Placement.pdf" "js2173_AV-Camera-Placement" 1526641294
  "js2173_AV-Camera-Placement.tex" 1526641267 40412 0c5b727bd85c96822185d40cc12d1a45 ""
  (generated)
  "js2173_AV-Camera-Placement.pdf"
  "aux/js2173_AV-Camera-Placement.log"
