\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Vision}{1}}
\abx@aux@cite{lin2018architectural}
\abx@aux@segm{0}{0}{lin2018architectural}
\abx@aux@cite{scherzinger2000precise}
\abx@aux@segm{0}{0}{scherzinger2000precise}
\abx@aux@cite{USGPSPerformance}
\abx@aux@segm{0}{0}{USGPSPerformance}
\abx@aux@cite{miura2015gps}
\abx@aux@segm{0}{0}{miura2015gps}
\abx@aux@cite{vivacqua2017low}
\abx@aux@segm{0}{0}{vivacqua2017low}
\abx@aux@cite{ziegler2014video}
\abx@aux@segm{0}{0}{ziegler2014video}
\abx@aux@cite{mattern2010high}
\abx@aux@segm{0}{0}{mattern2010high}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\newlabel{sec:intro:motivation}{{1.2}{2}}
\abx@aux@segm{0}{0}{ziegler2014video}
\abx@aux@segm{0}{0}{mattern2010high}
\abx@aux@cite{hata2014road}
\abx@aux@segm{0}{0}{hata2014road}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offboard Localization}{7}}
\abx@aux@cite{kruse1998camera}
\abx@aux@segm{0}{0}{kruse1998camera}
\abx@aux@segm{0}{0}{kruse1998camera}
\abx@aux@cite{menegatti2005distributed}
\abx@aux@segm{0}{0}{menegatti2005distributed}
\abx@aux@segm{0}{0}{menegatti2005distributed}
\abx@aux@cite{beinhofer2014landmark}
\abx@aux@segm{0}{0}{beinhofer2014landmark}
\abx@aux@segm{0}{0}{beinhofer2014landmark}
\abx@aux@cite{bodor2007optimal}
\abx@aux@segm{0}{0}{bodor2007optimal}
\abx@aux@segm{0}{0}{beinhofer2014landmark}
\abx@aux@cite{horster2006optimal}
\abx@aux@segm{0}{0}{horster2006optimal}
\abx@aux@cite{wang2013achieving}
\abx@aux@segm{0}{0}{wang2013achieving}
\abx@aux@cite{osais2010directional}
\abx@aux@segm{0}{0}{osais2010directional}
\abx@aux@cite{guvensan2011coverage}
\abx@aux@segm{0}{0}{guvensan2011coverage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera and Landmark Placement}{9}}
\abx@aux@cite{bansal2014understanding}
\abx@aux@segm{0}{0}{bansal2014understanding}
\abx@aux@segm{0}{0}{bansal2014understanding}
\abx@aux@cite{koenig2004design}
\abx@aux@segm{0}{0}{koenig2004design}
\abx@aux@cite{quigley2009ros}
\abx@aux@segm{0}{0}{quigley2009ros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{11}}
\abx@aux@cite{fleckperspective}
\abx@aux@segm{0}{0}{fleckperspective}
\abx@aux@cite{sharpless2010pannini}
\abx@aux@segm{0}{0}{sharpless2010pannini}
\abx@aux@cite{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{chen2017rethinking}
\abx@aux@segm{0}{0}{chen2017rethinking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cameras}{12}}
\newlabel{impl:sensors}{{3.2}{12}}
\abx@aux@segm{0}{0}{bodor2007optimal}
\abx@aux@cite{dubins1957curves}
\abx@aux@segm{0}{0}{dubins1957curves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate Systems}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Representations}{13}}
\abx@aux@cite{osrfPrius}
\abx@aux@segm{0}{0}{osrfPrius}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vehicle Model and Controls}{14}}
\newlabel{sec:impl:vehicle}{{3.4}{14}}
\abx@aux@cite{aastrom1995pid}
\abx@aux@segm{0}{0}{aastrom1995pid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Controllers}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PID Controller}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Speed Controller}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ekf:speed controller}{{\caption@xref {fig:ekf:speed controller}{ on input line 520}}{16}}
\newlabel{sub@fig:ekf:speed controller}{{}{16}}
\newlabel{fig:ekf:calibration plain}{{\caption@xref {fig:ekf:calibration plain}{ on input line 525}}{16}}
\newlabel{sub@fig:ekf:calibration plain}{{}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speed Controller}}{16}}
\newlabel{fig:impl:speedcontroller}{{3.1}{16}}
\abx@aux@cite{thrun2006stanley}
\abx@aux@segm{0}{0}{thrun2006stanley}
\abx@aux@cite{borrelli2005mpc}
\abx@aux@segm{0}{0}{borrelli2005mpc}
\abx@aux@cite{paden2016survey}
\abx@aux@segm{0}{0}{paden2016survey}
\abx@aux@cite{fujii2013extended}
\abx@aux@segm{0}{0}{fujii2013extended}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Steering Controller}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extended Kalman Filter}{17}}
\newlabel{chap:impl:vehicle:ekf}{{3.4.2}{17}}
\abx@aux@cite{thrun2005probabilistic}
\abx@aux@segm{0}{0}{thrun2005probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Odometry Motion Model}{19}}
\newlabel{sec:impl:motion model}{{3.4.2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Noise Parameter Settings}}{20}}
\newlabel{fig:ekf:noiseparams}{{3.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calibration}{20}}
\abx@aux@segm{0}{0}{vivacqua2017low}
\abx@aux@segm{0}{0}{vivacqua2017low}
\abx@aux@segm{0}{0}{vivacqua2017low}
\abx@aux@segm{0}{0}{vivacqua2017low}
\abx@aux@segm{0}{0}{vivacqua2017low}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calibration Circuit}}{21}}
\newlabel{fig:ekf:noiseparams}{{3.3}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Noise Calibration Results}}{21}}
\newlabel{tab:impl:calibration}{{3.1}{21}}
\abx@aux@segm{0}{0}{bodor2007optimal}
\abx@aux@segm{0}{0}{beinhofer2014landmark}
\abx@aux@cite{beinhofer2011near}
\abx@aux@segm{0}{0}{beinhofer2011near}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objective Functions and Optimization}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entropy and Mutual Information}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Camera Model}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cameramodel}{{4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localization and Error}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approach}{25}}
\abx@aux@cite{StreetscapeGuideance}
\abx@aux@segm{0}{0}{StreetscapeGuideance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Predictions about a World Point}}{27}}
\newlabel{fig:camera:dist}{{4.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Location and Orientation Error}{27}}
\newlabel{fig:camera:xyz error}{{4.2a}{28}}
\newlabel{sub@fig:camera:xyz error}{{a}{28}}
\newlabel{fig:camera:orient error}{{4.2b}{28}}
\newlabel{sub@fig:camera:orient error}{{b}{28}}
\newlabel{fig:camera:errors}{{\caption@xref {fig:camera:errors}{ on input line 904}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithmic Error}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Error from Camera Limitations}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Complete Error Model}{29}}
\newlabel{sec:cameramodel:r}{{4.1.5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Model Validation}{30}}
\newlabel{sec:camera:validation}{{4.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quality of $r$ as an Error Bound}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $r$ as an Error Bound}}{31}}
\newlabel{tab:camera:bound accuracy}{{4.1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bound Minus True Distance}}{32}}
\newlabel{fig:camera:diff bound error}{{4.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Error Radius as a function of Pitch Angle}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bound Minus True Distance as a Proportion}}{33}}
\newlabel{fig:camera:proportional diff}{{4.4}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impact of Algorithmic Inaccuracy}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $r$ as a Function of Pitch Angle}}{34}}
\newlabel{fig:camera:radius versus pitch}{{4.5}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limits and Implications}{34}}
\newlabel{sec:camera:implications}{{4.3}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of Resolution}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of Algorithmic Inaccuracy}}{35}}
\newlabel{fig:camera:algorithm effect}{{4.6}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installation Requirements}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resolution Limits}}{36}}
\newlabel{fig:camera:resolution}{{4.7}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sampled Prediction Error Bounds using 2000x2000 resolution\relax }}{36}}
\newlabel{tab:camera:best error bounds}{{4.2}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Median Localization Bound for 70$\ensuremath  {^\circ }$ pitch, 2000x2000 pixels\relax }}{37}}
\newlabel{tab:camera:70deg}{{4.3}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Median 99\% Localization Bound for 45$\ensuremath  {^\circ }$ pitch, 2000x2000 pixels\relax }}{37}}
\newlabel{tab:camera:45deg}{{4.4}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Median Localization Bound for 45$\ensuremath  {^\circ }$ pitch, 2000x2000 pixels with increasing algorithmic errors\relax }}{38}}
\newlabel{tab:camera:alg}{{4.5}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Circles to Error Ellipses}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of Estimates}}{38}}
\newlabel{fig:camera:distributions}{{4.8}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces elliptical versus circular error}}{39}}
\newlabel{fig:camera:oval better}{{4.9}{39}}
\abx@aux@cite{larsen1998incorporation}
\abx@aux@segm{0}{0}{larsen1998incorporation}
\abx@aux@cite{tessier2006real}
\abx@aux@segm{0}{0}{tessier2006real}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Elliptical versus Circular Error Bound}}{40}}
\newlabel{tab:camera:ellipse vs circle}{{4.6}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Practical Issues}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Camera Placement}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cameraplacement}{{5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Cheap Objective Function}{43}}
\newlabel{cameraplacement:cheap}{{5.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objective Function for Localization}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimizing Pitch and Yaw with varying Curvature}{45}}
\newlabel{fig:simpleobjective:0curvature}{{\caption@xref {fig:simpleobjective:0curvature}{ on input line 1444}}{46}}
\newlabel{sub@fig:simpleobjective:0curvature}{{}{46}}
\newlabel{fig:simpleobjective:0curvature}{{\caption@xref {fig:simpleobjective:0curvature}{ on input line 1469}}{46}}
\newlabel{sub@fig:simpleobjective:0curvature}{{d}{46}}
\newlabel{fig:simpleobjective:20radius}{{\caption@xref {fig:simpleobjective:20radius}{ on input line 1488}}{46}}
\newlabel{sub@fig:simpleobjective:20radius}{{g}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cheaper Objective Function Results}}{46}}
\newlabel{fig:simpleobjective}{{5.1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimizing Pitch, Yaw, and Horizontal and Vertical FoV Simultaneously}{46}}
\abx@aux@cite{russel2016artificial}
\abx@aux@segm{0}{0}{russel2016artificial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hillclimbing -- Straight Road}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hillclimbing Top Scorers}}{47}}
\newlabel{tab:simpleobjective:hillclimb}{{5.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hillclimbing -- Curved Roads}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Top Hillclimbing Result}}{48}}
\newlabel{fig:simpleobjective:hillclimbing straight}{{5.2}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hillclimbing Top Scorers}}{48}}
\newlabel{tab:simpleobjective:hillclimb}{{5.2}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top Hillclimbing Result}}{48}}
\newlabel{fig:simpleobjective:hillclimb result}{{5.3}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigation-specific Metrics}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entropy of the Final State}{49}}
\abx@aux@segm{0}{0}{beinhofer2011near}
\abx@aux@segm{0}{0}{beinhofer2011near}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mutual Information}{50}}
\newlabel{sec:cameraplacement:mutualinformation}{{5.2.2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mean Trace of Covariance Matrix}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Placing Single Cameras With Navigational Metrics}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Straight Roads}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Curved Roads}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Camera Placement}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimizing Road Construction for Navigation}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dubins1957curves}{ynt/global/}
\abx@aux@defaultrefcontext{0}{aastrom1995pid}{ynt/global/}
\abx@aux@defaultrefcontext{0}{kruse1998camera}{ynt/global/}
\abx@aux@defaultrefcontext{0}{larsen1998incorporation}{ynt/global/}
\abx@aux@defaultrefcontext{0}{scherzinger2000precise}{ynt/global/}
\abx@aux@defaultrefcontext{0}{koenig2004design}{ynt/global/}
\abx@aux@defaultrefcontext{0}{borrelli2005mpc}{ynt/global/}
\abx@aux@defaultrefcontext{0}{menegatti2005distributed}{ynt/global/}
\abx@aux@defaultrefcontext{0}{thrun2005probabilistic}{ynt/global/}
\abx@aux@defaultrefcontext{0}{horster2006optimal}{ynt/global/}
\abx@aux@defaultrefcontext{0}{tessier2006real}{ynt/global/}
\abx@aux@defaultrefcontext{0}{thrun2006stanley}{ynt/global/}
\abx@aux@defaultrefcontext{0}{bodor2007optimal}{ynt/global/}
\abx@aux@defaultrefcontext{0}{quigley2009ros}{ynt/global/}
\abx@aux@defaultrefcontext{0}{mattern2010high}{ynt/global/}
\abx@aux@defaultrefcontext{0}{osais2010directional}{ynt/global/}
\abx@aux@defaultrefcontext{0}{sharpless2010pannini}{ynt/global/}
\abx@aux@defaultrefcontext{0}{beinhofer2011near}{ynt/global/}
\abx@aux@defaultrefcontext{0}{guvensan2011coverage}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fujii2013extended}{ynt/global/}
\abx@aux@defaultrefcontext{0}{wang2013achieving}{ynt/global/}
\abx@aux@defaultrefcontext{0}{bansal2014understanding}{ynt/global/}
\abx@aux@defaultrefcontext{0}{beinhofer2014landmark}{ynt/global/}
\abx@aux@defaultrefcontext{0}{hata2014road}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ziegler2014video}{ynt/global/}
\abx@aux@defaultrefcontext{0}{miura2015gps}{ynt/global/}
\abx@aux@defaultrefcontext{0}{USGPSPerformance}{ynt/global/}
\abx@aux@defaultrefcontext{0}{paden2016survey}{ynt/global/}
\abx@aux@defaultrefcontext{0}{chen2017rethinking}{ynt/global/}
\abx@aux@defaultrefcontext{0}{osrfPrius}{ynt/global/}
\abx@aux@defaultrefcontext{0}{StreetscapeGuideance}{ynt/global/}
\abx@aux@defaultrefcontext{0}{vivacqua2017low}{ynt/global/}
\abx@aux@defaultrefcontext{0}{lin2018architectural}{ynt/global/}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{ynt/global/}
\abx@aux@defaultrefcontext{0}{fleckperspective}{ynt/global/}
