% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{dubins1957curves}{article}{}
      \name{author}{1}{}{%
        {{hash=f52f56918fcef0cccbfa341e96385f53}{%
           family={Dubins},
           familyi={D\bibinitperiod},
           given={Lester\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f52f56918fcef0cccbfa341e96385f53}
      \strng{fullhash}{f52f56918fcef0cccbfa341e96385f53}
      \strng{authornamehash}{f52f56918fcef0cccbfa341e96385f53}
      \strng{authorfullhash}{f52f56918fcef0cccbfa341e96385f53}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of mathematics}
      \field{number}{3}
      \field{title}{On curves of minimal length with a constraint on average curvature, and with prescribed initial and terminal positions and tangents}
      \field{volume}{79}
      \field{year}{1957}
      \field{pages}{497\bibrangedash 516}
      \range{pages}{20}
    \endentry
    \entry{aastrom1995pid}{book}{}
      \name{author}{2}{}{%
        {{hash=dbbf67e0bd9859a0476cce16635a6517}{%
           family={\r{A}str\"{o}m},
           familyi={\r{A}\bibinitperiod},
           given={Karl\bibnamedelima Johan},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=44be1c7157500a148884377dae85210e}{%
           family={H\"{a}gglund},
           familyi={H\bibinitperiod},
           given={Tore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instrument society of America Research Triangle Park, NC}%
      }
      \strng{namehash}{3c2497be27e89b9c31573d8818c03200}
      \strng{fullhash}{3c2497be27e89b9c31573d8818c03200}
      \strng{authornamehash}{3c2497be27e89b9c31573d8818c03200}
      \strng{authorfullhash}{3c2497be27e89b9c31573d8818c03200}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PID controllers: theory, design, and tuning}
      \field{volume}{2}
      \field{year}{1995}
    \endentry
    \entry{kruse1998camera}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=48ab2ebedb2a98eb7ea307f756462e28}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={Eckhard},
           giveni={E\bibinitperiod}}}%
        {{hash=d4b103c884182e34d683596b85d46db6}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Friedrich\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dd7882c838cd963985a278bad2713ab0}
      \strng{fullhash}{dd7882c838cd963985a278bad2713ab0}
      \strng{authornamehash}{dd7882c838cd963985a278bad2713ab0}
      \strng{authorfullhash}{dd7882c838cd963985a278bad2713ab0}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Robots and Systems, 1998. Proceedings., 1998 IEEE/RSJ International Conference on}
      \field{title}{Camera-based monitoring system for mobile robot guidance}
      \field{volume}{2}
      \field{year}{1998}
      \field{pages}{1248\bibrangedash 1253}
      \range{pages}{6}
    \endentry
    \entry{larsen1998incorporation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9ea51ae424ac6db291b88b8ce0077b7e}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima Dall},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a0e7d36cab3dfc27dc00d7c71806e176}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Nils\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d55a8477b9c858411280e06aa71e177}{%
           family={Ravn},
           familyi={R\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=044e0c8a1ffc371ede8c99fa4a6b2748}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={Niels\bibnamedelima Kj{\o{}}lstad},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6e6dcf757008186b95a168758849acda}
      \strng{fullhash}{618738d5e5fd035a0efe612bef3971af}
      \strng{authornamehash}{6e6dcf757008186b95a168758849acda}
      \strng{authorfullhash}{618738d5e5fd035a0efe612bef3971af}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Decision and Control, 1998. Proceedings of the 37th IEEE Conference on}
      \field{title}{Incorporation of time delayed measurements in a discrete-time Kalman filter}
      \field{volume}{4}
      \field{year}{1998}
      \field{pages}{3972\bibrangedash 3977}
      \range{pages}{6}
    \endentry
    \entry{scherzinger2000precise}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=208a331694ce6588e826c16250bb4a6e}{%
           family={Scherzinger},
           familyi={S\bibinitperiod},
           given={Bruno\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{208a331694ce6588e826c16250bb4a6e}
      \strng{fullhash}{208a331694ce6588e826c16250bb4a6e}
      \strng{authornamehash}{208a331694ce6588e826c16250bb4a6e}
      \strng{authorfullhash}{208a331694ce6588e826c16250bb4a6e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th International Technical Meeting fo the Satellite Division of the Institute of Navigation (ION GPS)}
      \field{title}{Precise robust positioning with inertial/GPS RTK}
      \field{year}{2000}
      \field{pages}{115\bibrangedash 162}
      \range{pages}{48}
    \endentry
    \entry{koenig2004design}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b36ad28302103ee23f9d095ae271054f}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{956b19be78deabb0cea6aa73f05590c0}
      \strng{fullhash}{956b19be78deabb0cea6aa73f05590c0}
      \strng{authornamehash}{956b19be78deabb0cea6aa73f05590c0}
      \strng{authorfullhash}{956b19be78deabb0cea6aa73f05590c0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on}
      \field{title}{Design and use paradigms for gazebo, an open-source multi-robot simulator}
      \field{volume}{3}
      \field{year}{2004}
      \field{pages}{2149\bibrangedash 2154}
      \range{pages}{6}
    \endentry
    \entry{borrelli2005mpc}{article}{}
      \name{author}{5}{}{%
        {{hash=23f97b926e58810b9d3d65d50516ca6e}{%
           family={Borrelli},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=72a97e14a4ce1d24f203020a7cd8b2bd}{%
           family={Falcone},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=bb4cc95f6e51ceba9564d79df18d3afa}{%
           family={Keviczky},
           familyi={K\bibinitperiod},
           given={Tamas},
           giveni={T\bibinitperiod}}}%
        {{hash=6b28eb4efbc60bb2d347ae53a6901957}{%
           family={Asgari},
           familyi={A\bibinitperiod},
           given={Jahan},
           giveni={J\bibinitperiod}}}%
        {{hash=304aa02256b192f9668964d16aea8c08}{%
           family={Hrovat},
           familyi={H\bibinitperiod},
           given={Davor},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Inderscience Publishers}%
      }
      \strng{namehash}{c69fec6aa8a121c86b9bd36dc2916f40}
      \strng{fullhash}{b81da822d42be49e8598b1f886cfee74}
      \strng{authornamehash}{c69fec6aa8a121c86b9bd36dc2916f40}
      \strng{authorfullhash}{b81da822d42be49e8598b1f886cfee74}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Vehicle Autonomous Systems}
      \field{number}{2-4}
      \field{title}{MPC-based approach to active steering for autonomous vehicle systems}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{265\bibrangedash 291}
      \range{pages}{27}
    \endentry
    \entry{menegatti2005distributed}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0441759bcd75b2cc1328059b7e2794ee}{%
           family={Menegatti},
           familyi={M\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=15bf3851322e65d50a46c80e7b53c379}{%
           family={Gatto},
           familyi={G\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=0a8c40f4352fc334c0f3401980dd5443}{%
           family={Pagello},
           familyi={P\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=dec874685903d024e7957e9d1873d5fb}{%
           family={Minato},
           familyi={M\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=65969149151d8c3a46cb3adda3d7d701}{%
           family={Ishiguro},
           familyi={I\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fb2705f05b6aef4b2742e24928d458b8}
      \strng{fullhash}{2061b6bc61268b4bb539db2472c28766}
      \strng{authornamehash}{fb2705f05b6aef4b2742e24928d458b8}
      \strng{authorfullhash}{2061b6bc61268b4bb539db2472c28766}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the 2nd European Conference on Mobile Robots ECMR}
      \field{title}{Distributed vision system for robot localisation in indoor environment}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{194\bibrangedash 199}
      \range{pages}{6}
    \endentry
    \entry{thrun2005probabilistic}{book}{}
      \name{author}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{fullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authornamehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{authorfullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic robotics}
      \field{year}{2005}
    \endentry
    \entry{horster2006optimal}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1cf7c1b51716e0a4147889bef9aafbc6}{%
           family={H\"{o}rster},
           familyi={H\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=42799a7004bdddef8e2efeda20abcc68}{%
           family={Lienhart},
           familyi={L\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{d7ad10acccde081c6ff0adcaff536d23}
      \strng{fullhash}{d7ad10acccde081c6ff0adcaff536d23}
      \strng{authornamehash}{d7ad10acccde081c6ff0adcaff536d23}
      \strng{authorfullhash}{d7ad10acccde081c6ff0adcaff536d23}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th ACM international workshop on Video surveillance and sensor networks}
      \field{title}{On the optimal placement of multiple visual sensors}
      \field{year}{2006}
      \field{pages}{111\bibrangedash 120}
      \range{pages}{10}
    \endentry
    \entry{tessier2006real}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=39e416a1d6660082287a0301f9118e44}{%
           family={Tessier},
           familyi={T\bibinitperiod},
           given={C\'{e}dric},
           giveni={C\bibinitperiod}}}%
        {{hash=37be1d629d61f16f94525c2977c71de7}{%
           family={Cariou},
           familyi={C\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=b966fc8c08294f97bbff0aaedf08b7a4}{%
           family={Debain},
           familyi={D\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=5c6b90b4b4392a4982cd751778bdd2c0}{%
           family={Chausse},
           familyi={C\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=ed701325dea514a7443dd6fd94f94461}{%
           family={Chapuis},
           familyi={C\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=07918e9fb11916da63e003fe82e48252}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fb68bab32f1668ac52f5f32206464eb8}
      \strng{fullhash}{59f3587481bcd1a21b144a728131412e}
      \strng{authornamehash}{fb68bab32f1668ac52f5f32206464eb8}
      \strng{authorfullhash}{59f3587481bcd1a21b144a728131412e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Transportation Systems Conference, 2006. ITSC'06. IEEE}
      \field{title}{A real-time, multi-sensor architecture for fusion of delayed observations: application to vehicle localization}
      \field{year}{2006}
      \field{pages}{1316\bibrangedash 1321}
      \range{pages}{6}
    \endentry
    \entry{thrun2006stanley}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=7020138a2fcb11ace2410ecda6ad0e96}{%
           family={Montemerlo},
           familyi={M\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=6a635409df22c204b68d994c1929762b}{%
           family={Dahlkamp},
           familyi={D\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=01630f34351c5fa7ba1dbc0ef043bbd2}{%
           family={Stavens},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d89569771a7fe1e3fdd978f5e96887c6}{%
           family={Aron},
           familyi={A\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=4d20f0c0cb583117558cdb16b3faa730}{%
           family={Diebel},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=4fce981dbddcfdfcd40dfb9510082ecf}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=04f906960382d3a7316a3505cae085b9}{%
           family={Gale},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=007a3c12994b93445b2eeea9f8afa2f0}{%
           family={Halpenny},
           familyi={H\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=b5b430028362babc9b6aa2916d1344b7}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{fullhash}{d22851c9e173fb4add1226f040b00861}
      \strng{authornamehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{authorfullhash}{d22851c9e173fb4add1226f040b00861}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of field Robotics}
      \field{number}{9}
      \field{title}{Stanley: The robot that won the DARPA Grand Challenge}
      \field{volume}{23}
      \field{year}{2006}
      \field{pages}{661\bibrangedash 692}
      \range{pages}{32}
    \endentry
    \entry{bodor2007optimal}{article}{}
      \name{author}{4}{}{%
        {{hash=c9faa13aaa9afbf18113f354033269a8}{%
           family={Bodor},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=d3dde069ed601411a009904029cf51b2}{%
           family={Drenner},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f2255b3128c6b87b6d01b21f90fe9917}{%
           family={Schrater},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f669946ecfef095e9e797e86f0030309}{%
           family={Papanikolopoulos},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cdda197d324f539ccf7c6dbe00929571}
      \strng{fullhash}{690e7bd6cd53ea383a78f04208629580}
      \strng{authornamehash}{cdda197d324f539ccf7c6dbe00929571}
      \strng{authorfullhash}{690e7bd6cd53ea383a78f04208629580}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent and Robotic Systems}
      \field{number}{3}
      \field{title}{Optimal camera placement for automated surveillance tasks}
      \field{volume}{50}
      \field{year}{2007}
      \field{pages}{257\bibrangedash 295}
      \range{pages}{39}
    \endentry
    \entry{quigley2009ros}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=03be3bc097356f7d1ec26652c7045241}{%
           family={Conley},
           familyi={C\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=960c70f75f497debf10c247f8076241e}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
        {{hash=fae0a680822c97400d0807bb44b87838}{%
           family={Leibs},
           familyi={L\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=1afca7d350a45f78259bb8af3f168e7d}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=799b172b8d02b7acdf21d0cc48934fca}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Kobe, Japan}%
      }
      \strng{namehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{fullhash}{10b883aa72ad2a0a886ff06a70d53a73}
      \strng{authornamehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{authorfullhash}{10b883aa72ad2a0a886ff06a70d53a73}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICRA workshop on open source software}
      \field{number}{3.2}
      \field{title}{ROS: an open-source Robot Operating System}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{mattern2010high}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7e6d8dd777dd85df4669873d8355176a}{%
           family={Mattern},
           familyi={M\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{hash=5bf46c6b676a12bb0a66eb4ef38bf0e5}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=7b55bf5f23ca970093a99bf0f00c0a53}{%
           family={Wanielik},
           familyi={W\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9bd1d5c8a73878ff89db2d22fab6d087}
      \strng{fullhash}{9bd1d5c8a73878ff89db2d22fab6d087}
      \strng{authornamehash}{9bd1d5c8a73878ff89db2d22fab6d087}
      \strng{authorfullhash}{9bd1d5c8a73878ff89db2d22fab6d087}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Vehicles Symposium (IV), 2010 IEEE}
      \field{title}{High-accurate vehicle localization using digital maps and coherency images}
      \field{year}{2010}
      \field{pages}{462\bibrangedash 469}
      \range{pages}{8}
    \endentry
    \entry{osais2010directional}{article}{}
      \name{author}{3}{}{%
        {{hash=6949ffb4ce5859c9261571ef0d104b69}{%
           family={Osais},
           familyi={O\bibinitperiod},
           given={Yahya\bibnamedelima Esmail},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9395f896f7ba7373e8b75db37d1fc381}{%
           family={St-Hilaire},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=9a9578e7255dee4f29212fffd102a3f4}{%
           family={Fei},
           familyi={F\bibinitperiod},
           given={R\bibnamedelima Yu},
           giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7d5f69c80ac316c8c32de63367872b09}
      \strng{fullhash}{7d5f69c80ac316c8c32de63367872b09}
      \strng{authornamehash}{7d5f69c80ac316c8c32de63367872b09}
      \strng{authorfullhash}{7d5f69c80ac316c8c32de63367872b09}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mobile Networks and Applications}
      \field{number}{2}
      \field{title}{Directional sensor placement with optimal sensing range, field of view and orientation}
      \field{volume}{15}
      \field{year}{2010}
      \field{pages}{216\bibrangedash 225}
      \range{pages}{10}
    \endentry
    \entry{sharpless2010pannini}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c39dbf3cffb6048dc8c0c2d3db3d4fd3}{%
           family={Sharpless},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=296efc9b0dcc4ef03b8d5ed1bdc585b1}{%
           family={Postle},
           familyi={P\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=1e78c2882de28d3fa10c10b12f707741}{%
           family={German},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Eurographics Association}%
      }
      \strng{namehash}{ae98d3af27ae2e0839c7e07005b08438}
      \strng{fullhash}{ae98d3af27ae2e0839c7e07005b08438}
      \strng{authornamehash}{ae98d3af27ae2e0839c7e07005b08438}
      \strng{authorfullhash}{ae98d3af27ae2e0839c7e07005b08438}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Sixth international conference on Computational Aesthetics in Graphics, Visualization and Imaging}
      \field{title}{Pannini: a new projection for rendering wide angle perspective images}
      \field{year}{2010}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{beinhofer2011near}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f84c2bb5dd477068b62456a69b65edf}{%
           family={Beinhofer},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=7a14b793f9c8206819859db7ee3c9fc9}{%
           family={M\"{u}ller},
           familyi={M\bibinitperiod},
           given={J\"{o}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5415ce8dae682f13f09b69a7a44deb28}
      \strng{fullhash}{5415ce8dae682f13f09b69a7a44deb28}
      \strng{authornamehash}{5415ce8dae682f13f09b69a7a44deb28}
      \strng{authorfullhash}{5415ce8dae682f13f09b69a7a44deb28}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics and Automation (ICRA), 2011 IEEE International Conference on}
      \field{title}{Near-optimal landmark selection for mobile robot navigation}
      \field{year}{2011}
      \field{pages}{4744\bibrangedash 4749}
      \range{pages}{6}
    \endentry
    \entry{guvensan2011coverage}{article}{}
      \name{author}{2}{}{%
        {{hash=ecc8875cf2c5e634aac136ec564965d1}{%
           family={Guvensan},
           familyi={G\bibinitperiod},
           given={M\bibnamedelima Amac},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=91450cab2452a6b807290b68309d6caa}{%
           family={Yavuz},
           familyi={Y\bibinitperiod},
           given={A\bibnamedelima Gokhan},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ad6b150e1d21338ade31b642cb653f95}
      \strng{fullhash}{ad6b150e1d21338ade31b642cb653f95}
      \strng{authornamehash}{ad6b150e1d21338ade31b642cb653f95}
      \strng{authorfullhash}{ad6b150e1d21338ade31b642cb653f95}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ad Hoc Networks}
      \field{number}{7}
      \field{title}{On coverage issues in directional sensor networks: A survey}
      \field{volume}{9}
      \field{year}{2011}
      \field{pages}{1238\bibrangedash 1255}
      \range{pages}{18}
    \endentry
    \entry{fujii2013extended}{article}{}
      \name{author}{1}{}{%
        {{hash=569711c363027fed98622c62cda54209}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Keisuke},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{569711c363027fed98622c62cda54209}
      \strng{fullhash}{569711c363027fed98622c62cda54209}
      \strng{authornamehash}{569711c363027fed98622c62cda54209}
      \strng{authorfullhash}{569711c363027fed98622c62cda54209}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Refernce Manual}
      \field{title}{Extended kalman filter}
      \field{year}{2013}
    \endentry
    \entry{wang2013achieving}{article}{}
      \name{author}{2}{}{%
        {{hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a3614b1583ebe5bd6fbe862db36f24a5}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Guohong},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e7b33b8b66d55d23441cbec9f968e19a}
      \strng{fullhash}{e7b33b8b66d55d23441cbec9f968e19a}
      \strng{authornamehash}{e7b33b8b66d55d23441cbec9f968e19a}
      \strng{authorfullhash}{e7b33b8b66d55d23441cbec9f968e19a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Sensor Networks (ToSN)}
      \field{number}{1}
      \field{title}{Achieving full-view coverage in camera sensor networks}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{bansal2014understanding}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8681e878fb6e1e1eb2b8283af41a9e58}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Aayush},
           giveni={A\bibinitperiod}}}%
        {{hash=2448957fc836101e43a738736db9cd58}{%
           family={Badino},
           familyi={B\bibinitperiod},
           given={Hern\'{a}n},
           giveni={H\bibinitperiod}}}%
        {{hash=73bc21ba4f8e096ab6eff8d0e9cd0f77}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{160019ccdcb89557dc3420a3b31a01f6}
      \strng{fullhash}{160019ccdcb89557dc3420a3b31a01f6}
      \strng{authornamehash}{160019ccdcb89557dc3420a3b31a01f6}
      \strng{authorfullhash}{160019ccdcb89557dc3420a3b31a01f6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Vehicles Symposium Proceedings, 2014 IEEE}
      \field{title}{Understanding how camera configuration and environmental conditions affect appearance-based localization}
      \field{year}{2014}
      \field{pages}{800\bibrangedash 807}
      \range{pages}{8}
    \endentry
    \entry{beinhofer2014landmark}{article}{}
      \name{author}{1}{}{%
        {{hash=3f84c2bb5dd477068b62456a69b65edf}{%
           family={Beinhofer},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f84c2bb5dd477068b62456a69b65edf}
      \strng{fullhash}{3f84c2bb5dd477068b62456a69b65edf}
      \strng{authornamehash}{3f84c2bb5dd477068b62456a69b65edf}
      \strng{authorfullhash}{3f84c2bb5dd477068b62456a69b65edf}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Landmark Placement for Mobile Robot Navigation}
      \field{year}{2014}
    \endentry
    \entry{hata2014road}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=284c90fa963939cba1acbd27953ff143}{%
           family={Hata},
           familyi={H\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=ad18d90eef18b67307d57307ef30048a}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e7b46c4439b718192b9b512f8baab161}
      \strng{fullhash}{e7b46c4439b718192b9b512f8baab161}
      \strng{authornamehash}{e7b46c4439b718192b9b512f8baab161}
      \strng{authorfullhash}{e7b46c4439b718192b9b512f8baab161}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Transportation Systems (ITSC), 2014 IEEE 17th International Conference on}
      \field{title}{Road marking detection using LIDAR reflective intensity data and its application to vehicle localization}
      \field{year}{2014}
      \field{pages}{584\bibrangedash 589}
      \range{pages}{6}
    \endentry
    \entry{ziegler2014video}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=8142c299c2a225ac7864c9f6c2aa5921}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=19f1f4ac459664a02e70cab4a4ded4b0}{%
           family={Lategahn},
           familyi={L\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=2df21fdcd2dc42ded965408fac86b2d2}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=3f29ae6d8cfdb23f2db397cc1cd8438f}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Christoph\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=aa0206c371f2a595a66c8881ff86489f}{%
           family={Knoppel},
           familyi={K\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=d5dfd4b665b86c69a99a0455c78004e8}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=ff178ea159896f68884f52403a4344b7}{%
           family={Haueis},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ca1de2d211c8e4a0f976b3b90a625cb8}{%
           family={Stiller},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7058a0403dfacd0d70a78c446ad01c1d}
      \strng{fullhash}{1ef142385a751c607b4cd1cdaa163fad}
      \strng{authornamehash}{7058a0403dfacd0d70a78c446ad01c1d}
      \strng{authorfullhash}{1ef142385a751c607b4cd1cdaa163fad}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Vehicles Symposium Proceedings, 2014 IEEE}
      \field{title}{Video based localization for bertha}
      \field{year}{2014}
      \field{pages}{1231\bibrangedash 1238}
      \range{pages}{8}
    \endentry
    \entry{miura2015gps}{article}{}
      \name{author}{4}{}{%
        {{hash=d437121de0971d08db4b540c721a8c19}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={Shunsuke},
           giveni={S\bibinitperiod}}}%
        {{hash=5d604085c93d3658b06419849d5fd338}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Li-Ta},
           giveni={L\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=1fca32cc57d656ccfd9be11f4cd9f3df}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Feiyu},
           giveni={F\bibinitperiod}}}%
        {{hash=8fc783a11eaefc7f663f98c518e372e1}{%
           family={Kamijo},
           familyi={K\bibinitperiod},
           given={Shunsuke},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0882928911b19570c6e65dc04be85f25}
      \strng{fullhash}{a2b3957210f9e21fb4192ff227d3d4d7}
      \strng{authornamehash}{0882928911b19570c6e65dc04be85f25}
      \strng{authorfullhash}{a2b3957210f9e21fb4192ff227d3d4d7}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{6}
      \field{title}{GPS error correction with pseudorange evaluation using three-dimensional maps}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{3104\bibrangedash 3115}
      \range{pages}{12}
    \endentry
    \entry{USGPSPerformance}{online}{}
      \name{author}{1}{}{%
        {{hash=86cab5b2e7029d04a696bbe94bb86ad5}{%
           family={Force},
           familyi={F\bibinitperiod},
           given={US\bibnamedelima Air},
           giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{86cab5b2e7029d04a696bbe94bb86ad5}
      \strng{fullhash}{86cab5b2e7029d04a696bbe94bb86ad5}
      \strng{authornamehash}{86cab5b2e7029d04a696bbe94bb86ad5}
      \strng{authorfullhash}{86cab5b2e7029d04a696bbe94bb86ad5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPS Accuracy}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.gps.gov/systems/gps/performance/accuracy/
      \endverb
    \endentry
    \entry{paden2016survey}{article}{}
      \name{author}{5}{}{%
        {{hash=d71014853b79d4b130e9e5ce26cbd1f0}{%
           family={Paden},
           familyi={P\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=b9582fdc9f6447946ba69f43354ff76c}{%
           family={\v{C}\'{a}p},
           familyi={\v{C}\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=a8cea5660af726c4ab09de9748d559d4}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Sze\bibnamedelima Zheng},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=642697db63de5f1242f74fb8ebf41cf3}{%
           family={Yershov},
           familyi={Y\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=7fe896e8ed8d5f30af73e472ebedcec9}{%
           family={Frazzoli},
           familyi={F\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{301bdea894b6b48d6fe32d666c4c74c7}
      \strng{fullhash}{56a8ac550c785cd493980fec1b020632}
      \strng{authornamehash}{301bdea894b6b48d6fe32d666c4c74c7}
      \strng{authorfullhash}{56a8ac550c785cd493980fec1b020632}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Vehicles}
      \field{number}{1}
      \field{title}{A survey of motion planning and control techniques for self-driving urban vehicles}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{33\bibrangedash 55}
      \range{pages}{23}
    \endentry
    \entry{chen2017rethinking}{article}{}
      \name{author}{4}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{fullhash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{authornamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorfullhash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.05587}
      \field{title}{Rethinking atrous convolution for semantic image segmentation}
      \field{year}{2017}
    \endentry
    \entry{osrfPrius}{misc}{}
      \name{author}{1}{}{%
        {{hash=08666cb976d3e1c45ff020cf7039113f}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Open\bibnamedelimb Source\bibnamedelima Robotics},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{08666cb976d3e1c45ff020cf7039113f}
      \strng{fullhash}{08666cb976d3e1c45ff020cf7039113f}
      \strng{authornamehash}{08666cb976d3e1c45ff020cf7039113f}
      \strng{authorfullhash}{08666cb976d3e1c45ff020cf7039113f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/osrf/car_demo}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Car Demo}
      \field{year}{2017}
    \endentry
    \entry{StreetscapeGuideance}{report}{}
      \name{author}{1}{}{%
        {{hash=230fa2076a99895f1a4be3f820c6d34e}{%
           family={{Transport for London}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{230fa2076a99895f1a4be3f820c6d34e}
      \strng{fullhash}{230fa2076a99895f1a4be3f820c6d34e}
      \strng{authornamehash}{230fa2076a99895f1a4be3f820c6d34e}
      \strng{authorfullhash}{230fa2076a99895f1a4be3f820c6d34e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Streetscape Guideance}
      \field{year}{2017}
    \endentry
    \entry{vivacqua2017low}{article}{}
      \name{author}{3}{}{%
        {{hash=6a2811355af71724fead1580fac24744}{%
           family={Vivacqua},
           familyi={V\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=96d72b4291fb8cb17870170e89186d7d}{%
           family={Vassallo},
           familyi={V\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
        {{hash=0b78b2622e11f1b1a5ba972dcefa7d5d}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{45710537642ccaa012e277289eb8fd65}
      \strng{fullhash}{45710537642ccaa012e277289eb8fd65}
      \strng{authornamehash}{45710537642ccaa012e277289eb8fd65}
      \strng{authorfullhash}{45710537642ccaa012e277289eb8fd65}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{10}
      \field{title}{A Low Cost Sensors Approach for Accurate Vehicle Localization and Autonomous Driving Application}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{2359}
      \range{pages}{1}
    \endentry
    \entry{lin2018architectural}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=1ece1bf0bbe8c5cd527f9959c7e6fed0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Shih-Chieh},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=feba3297c0c0f0fc442da0284228feef}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yunqi},
           giveni={Y\bibinitperiod}}}%
        {{hash=0cce1eb2dfda1e5047d9fb24bd575716}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Chang-Hong},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=8e3a5b344d86e23930422951c1c78319}{%
           family={Skach},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=9a908edddf058e304e65d12111ca2371}{%
           family={Haque},
           familyi={H\bibinitperiod},
           given={Md\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a25808e4b2804498589504887cbc7dd3}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Lingjia},
           giveni={L\bibinitperiod}}}%
        {{hash=87715be2fdefab372dc37c717000ed5d}{%
           family={Mars},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{eeee2bfad7072669cba7dbb2a1587707}
      \strng{fullhash}{fea77f74d706cea89ab378798128c825}
      \strng{authornamehash}{eeee2bfad7072669cba7dbb2a1587707}
      \strng{authorfullhash}{fea77f74d706cea89ab378798128c825}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems}
      \field{title}{The Architectural Implications of Autonomous Driving: Constraints and Acceleration}
      \field{year}{2018}
      \field{pages}{751\bibrangedash 766}
      \range{pages}{16}
    \endentry
    \entry{redmon2018yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{YOLOv3: An Incremental Improvement}
      \field{year}{2018}
    \endentry
    \entry{fleckperspective}{article}{}
      \name{author}{1}{}{%
        {{hash=48606378199f94c9cd108644073ebfb1}{%
           family={Fleck},
           familyi={F\bibinitperiod},
           given={Margaret\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{48606378199f94c9cd108644073ebfb1}
      \strng{fullhash}{48606378199f94c9cd108644073ebfb1}
      \strng{authornamehash}{48606378199f94c9cd108644073ebfb1}
      \strng{authorfullhash}{48606378199f94c9cd108644073ebfb1}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Google Scholar}
      \field{title}{Perspective Projection: the Wrong Imaging Model. 1995}
    \endentry
  \endsortlist
  \missing{russel2016artificial}
\endrefsection
\endinput

