\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{lee2015gps}
\abx@aux@segm{0}{0}{lee2015gps}
\abx@aux@cite{beinhofer2013effective}
\abx@aux@segm{0}{0}{beinhofer2013effective}
\abx@aux@cite{allen2014range}
\abx@aux@segm{0}{0}{allen2014range}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, approach and outcomes}{1}}
\abx@aux@cite{yao2011distributed}
\abx@aux@segm{0}{0}{yao2011distributed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Work Plan}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen2014range}{nty/global/}
\abx@aux@defaultrefcontext{0}{beinhofer2013effective}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee2015gps}{nty/global/}
\abx@aux@defaultrefcontext{0}{yao2011distributed}{nty/global/}
