[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'proposal.blg'
[39] biber:303> INFO - === Wed Nov 22, 2017, 14:57:56
[60] Biber.pm:359> INFO - Reading 'proposal.bcf'
[150] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[164] Biber.pm:3670> INFO - Processing section 0
[178] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[179] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[211] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:608> INFO - Writing 'proposal.bbl' with encoding 'ascii'
[219] Utils.pm:164> WARN - The entry 'beinhofer2013effective' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[221] bbl.pm:712> INFO - Output to proposal.bbl
[221] Biber.pm:109> INFO - WARNINGS: 1
